<?php
	$lang = array(
		"title" => "FiveMods - Dini Quelle für die beshti FiveM Scripts, Maps und mehr.",
		"categories" => "Kategorie",
        "partner-program" => "Partnerprogramm",
        "home" => "Start",
		"other-services" => "Anderi Services",
        "famous-creator" => "Bekannti Ersteller",
        "title-maker" => "Titel Erstelle",
        "server-exchange" => "Serverbörsi",
        "server-list" => "Serverliste",
        "server-staff" => "Server suecht Team",
        "application-program" => "Bewerbigssystem",
        "unisync" => "UniSync (Banliste)",
        "help-center" => "Hilfecenter (FAQ)",
        "scripts" => "Scripte",
        "vehicles" => "Fahrzüg",
        "weapons" => "Waffene",
        "peds" => "Peds",
        "maps" => "Maps",
        "liveries" => "Lackierige",
        "misc" => "Sonstiges",
        "upload" => "Uffelade",
        "register" => "Registriere",
        "log-in" => "Amelde",
        "log-out" => "Abmelde",
        "username" => "Benutzername",
        "password" => "Passwort",
        "confirm-password" => "Passwort bestätigen",
        "forgot-password" => "Passwort vergässe?",
        "email" => "E-Mail",
        "previous" => "Zrugg",
        "next" => "Wiiter",
        "footer-infotext" => "Dini Quelle für die beshti FiveM<br> Fahrzüg, Maps, Scripts und mehr.",
        "legal" => "Legal",
        "community" => "Community",
        "contact" => "Kontakt",
        "privacy-policy" => "Dateschutz",
        "terms-of-service" => "Nutzigsbedingige",
        "legal-notice" => "Rechtlichi Hinwiis",
        "cookie-consent" => "Cookie Ihstellige",
        "status" => "Status",
        "footer-subtext" => "FiveMods ish nit mit Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM oder dem CitizenFX-Kollektiv verbunde. Rechtlichi Informationen finden Sie im Impressum.<br>Alle Markene, uff dene do Bzug gno wird, sind Eigetum ihrer jewilige Ihhaber.",
        "download" => "Abelade",
        "download-now" => "Jetzt abelade",
        "submit" => "Bestätige",
        "see-benefits" => "Lueg dir d'Vorteil ah",
        "benefit1" => "Höheri Bezahlig",
        "benefit2" => "Höheri Boni",
        "benefit3" => "Verified Tag",
        "benefit4" => "Schnellere Upload Check",
        "benefit5" => "Setz höheri Priise",
        "benefit6" => "Schnellere Support",
        "partner-text1" => "Bewirb di jetzt für d'Partner-Programm.",
        "partner-text2" => "Do findisch du die Bewerbig für d'Partnerprogramm, aber stell sicher, dass du zuersch unseri Bedingige liesisch!",
        "partner-text3" => "Mach's wie die - Bewirb di jetzt!",
        "partner-text4" => "Wenn du Partner uf FiveMods wetsch wärde, muesch du folgendi Bedingige erfülle:",
        "partner-button" => "Bewirb di do",
        "partner-question1" => "Vor- und Nachname",
        "partner-question2" => "Alter",
        "partner-question3" => "Dis Wüsse bzüglich vom Erstelle vo FiveM Mods",
        "partner-question4" => "Wieso wötsch dem Partner Programm biitrete?",
        "partner-conditions" => "Bedingige",
        "partner-condition1" => "Di Account muss d'2FA aktiviert ha",
        "partner-condition2" => "Verifizierte Uploads",
        "partner-condition3" => "Downloads vo dine Mods",
        "search-results" => "Suechergebnisse für ",
        "search-result" => "Suechergebnis für ",
        "search" => "Sueche",
        "searchbar" => "FiveMods duresueche..",
        "to-profile" => "Ab zum Profil",
        "upload-text1" => "Lad e Mod uf FiveMods uffe",
        "upload-step1" => "Schritt 1: Lad di Mod uffe (Wir akzeptiere nume ZIP-Dateie)",
        "upload-step1-text1" => "Zieh dini Datei do ine odr wähl sie uf'm Computer uus (mit em Knopf unne dra)",
        "upload-step1-text2" => "Wähl dini Datei",
        "upload-step2" => "Schritt 2: Bestimm e Name und e Beschriebig für di Mod (am beste in Englisch)",
        "upload-step2-text1" => "Name",
        "upload-step2-text2" => "Beschriebig (Hauptbeschriebig, stoht rächts näbem dim Mod)",
        "upload-step2-text3" => "Beschriebig (min. 50 Zeichene)",
        "upload-step2-text4" => "Vorschau-Beschriebig (E kliineri Beschriebig, wo unter'm dim Mod stoht, falls öpper donoch suecht)",
        "upload-step2-text5" => "Beschriebig (max. 50 Zeichene)",
        "upload-step2-text6" => "Het dir öpper mit däm Mod gholfe? Verlinke ihn do!",
        "upload-step2-text7" => "Benötigt me en andere Mod, um din Mod nutze z'könne? Verlinke ihn do!",
        "upload-step2-text8" => "URL",
        "upload-step3" => "Schritt 3: Wähl e Kategorie und bis zu 5 Tags",
        "upload-step3-text1" => "Wähl e Kategorie",
        "upload-step3-text2" => "Wähl Tags, demit Nutzer di Mod besser chöne finde",
        "upload-step3-text3" => "Wähl Tags",
        "upload-step4" => "Schritt 4: Lad e paar Bilder uffe, wo di Mod beschriebe!",
        "upload-step4-text1" => "Gschafft! Jetzt chasch di Mod uffelade. Es chönnt e paar Dääg duure, bis d'Mod vo uns bestätigt wird",
        "upload-step5" => "Letschti Schritt",
        "upload-step5-text1" => "Wenn du d'Bestätige Knopf drucksch, akzeptiersch folgends:",
        "upload-step5-text2" => "S'nit iihalte vo de Regle cha dezue füehre, dass di Mod odr gar dis Profil glöscht wird.",
        "contact-text1" => "Wenn Sie uns kontaktiere wöllet, bruche sie bitte s'Kontaktformular oder sende Sie üs es Mail.",
        "contact-text2" => "Wenn sie üs direkt per Mail erreiche wöllet, nutze Sie bitte d'folgendi Mail-Adrässe. Bitte kontaktiere Sie uns bi ernschte Ahliege per Mail ansuschte bevorzugen Sie bitte s'Kontaktformular.",
        "email-support" => "Mail Support",
        "contact-us-at" => "Kontaktiere uns über folgends Mail",
        "contact-form" => "Kontaktformular",
        "select-category" => "Wähle e Kategorie",
        "general-support" => "Allgemeini Hilfi",
        "bugreport" => "I han en Fehler gfunde",
        "suggestion" => "Ich han en Verbesserigsvorschlag",
        "stolen-mod-report" => "Öpper het mi Mod klaut",
        "heading" => "Betreff",
        "how-can-we-help" => "Wie chöne mir hälfe?",
        "by" => "vo",
        "copyright" => "Copyright &copy; 2020 - ".date("Y")." FiveMods. Alle Rechte vorbehalten.",
        "made-by" => "Erstellt vo",
        "other-mods" => "Mehr Mods vo däm Ersteller",
        "famous-mods" => "Berühmti Mods",
        "visit" => "Bsuech",
        "did-you-mean" => "Meinsch du:",
        "you-searched" => "Dini Suechi:",
        "fivem-support-yes" => "Frog? ",
        "fivem-support-subline" => "Suech eifach nach dinere Frog und mir luege ob mir ebbis finde.",
        "go" => "Los",
        "faq" => "Hüüfig gstellti Frogene (FAQ)",
        "upgrade-acc" => "Erreich e ganz neus Level, mit üsem Partner Programm",
        "about" => "Über",
        "about-us" => "Über uns",
        "social-media" => "Soziale Medien",
        "activity" => "Aktivität",
        "report-profile" => "Profil melden",
        "report-mod" => "Mod melden",
        "joined-at" => "Biitrete, am",
        "total-downloads" => "Totali Downloads",
        "published-mods" => "Veröffentlichte Mods",
        "profile-views" => "Profilufruef",
        "join-partner" => "Du wötsch in unser's exklusives Partner Programm?",
        "click-here" => "Klicke do",
        "more-mods" => "No meh Mods vo",
        "reason" => "Grund",
        "evidence" => "Bewiis",
        "select-category" => "Wähle e Kategorie",
        "inap-pp" => "Unahgmessens Profilbild",
        "inap-desc" => "Unahgmesseni Beschriebig",
        "harassment" => "Hetzi",
        "stolen-mod" => "Verbriitig vo gstohleni Mods",
        "link-to-evi" => "https://fivemods.net/link-zum-bewiis",
        "save-submit" => "Speichere & Absände",
        "all-user" => "Alli User",
        "edit-profile" => "Profil bearbeite",
        "fivem-stuff" => "FiveM",
        "copr-ident" => "Unternehmensidentität",
        "about-text1" => "Willkommen bi FiveMods, dinere Websiite für die neuste und aktuellste Mods, Scripts, Peds, Fahrzüg und no viu mehr.",
        "about-text2" => "FiveMods ist nicht mit Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM oder dem CitizenFX-Kollektiv verbunden.",
        "about-text3" => 'FiveMods ist nicht mit <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a> oder <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> in verbindung zu bringen.',
        "about-corp" => "Hier findest du unsere Unternehmensidentität.",
        "about-legal" => "Rechtlichi, sowie wichtigi Informationene werden unter folgenden Links gfunde.",
        "fivem-download" => "Downloade FiveM",
        "fivem-txadmin" => "txAdmin",
        "fivem-art-lin" => "Artifakte (Linux)",
        "fivem-art-win" => "Artifakte (Windows)",
        "fivem-keymaster" => "FiveM Keymaster",
        "fivem-website" => "FiveM Websiite",
        "fivem-discord" => "FiveM Discord",
        "fivem-docs" => "FiveM Dokumentation",
        "fivem-forum" => "FiveM Forum",
        "banned" => "GEBANNT",
        "you-are-banned" => "De Account ish bannt.",
        "whybanned" => "Erfahre meh über d'Bangrund",
        "already-in" => "Du bish bereits i unserem Programm",
        "close" => "Schliesse",
        "no-results" => "Es git keini Suechergebniss für:",
        "advertisement" => "Werbig",
        "complaint" => "Normali oder legali Beschwerdene",
        "privacy-manager" => "Dateschutzbeuftragter",
        "upload-policy" => "Upload-Richtlinie",
        "language" => "Sproch",
        "login-to-part" => "Bitte meld di a um loszläge.",
        "welcome" => "Grüezi ",
        "upload-start-msg" => 'Do kash dini eigeni Mods uffelade. Um fortzfahre, klick uf die 2.<br>Berücksichtig bitte, dass dini Mods vo üs ersht prüeft und verifiziert werde müend, bevor die uffeglade werde.<br>
        Söttisch du Teil von üsem <a href="/partner-program/">Partner Program</a> si, fällt das für di weg.<br>Da mir en englischsprachigi Websiite sind, bish du ufgforderet, deine Titel und Beschriebige auf Englisch z verfasse.',
        "app-time" => "Bearbeitigszyt",
        "days" => "Dääg",
        "upload-prod" => "Schritt zum Uffeladen",
        "fill-fields" => "Füll alli benötigti Fälder us!",
        "nearly-done" => "Du bish fast fertig",
        "europe" => "Europa", //Europe
        "de-de" => "Dütsch, Dütschland", //German - Germany
        "de-ch" => "Swiss German, Switzerland", //Swiss German - Switzerland
        "fr-fr" => "Französisch, Frankriich", //French - France
        "es-es" => "Spanisch, Spanie", //Spanish - Spain
        "it-it" => "Italienisch, Italie", //Italian - Italy
        "gr-gr" => "Griechisch, Griecheland", //Greek - Greece
        "nl-nl" => "Niederländisch, Holland", //Dutch - Netherlands
        "no-no" => "Norwegisch, Norwege", // Norwegian - Norway
        "en-gb" => "Englisch, Grossbritannien", //English - Great Britain
        "ru-ru" => "Russisch, Russland", //Russian - Russia
        "pl-pl" => "Polnisch, Pole",
        "america" => "Amerika", //America
        "en-us" => "Englisch, U.S.A", //English - U.S.A
        "mx-mx" => "Spanisch, Mexico", //Mexican - Mexico
        "middle-east" => "Mittlerer Osten",
        "hb-il" => "Hebräisch, Israel",
        "asia" => "Asien", //Asia
        "jp-jp" => "Japanisch, Japan", //Japanese - Japan
        "cn-cn" => "Chinesisch (Eifach), China", //Chinese (Simplified) - China
        "hk-hk" => "Chinesisch (Traditional), Hong Kong", //Chinese (Traditional) - Hong Kong
        "tw-tw" => "Chinesisch (Traditional), Taiwan", //Chinese (Traditional) - Taiwan
        "sp-sp" => "Chinesisch (Eifach), Singapur", //Chinese (Simplified) - Singapore
        "login-google" => "Mit Google ahmälde",
        "login-discord" => "Mit Discord ahmälde",
        "login-github" => "Mit GitHub ahmälde",
        "register-google" => "Mit Google registriere",
        "register-discord" => "Mit Discord registriere",
        "ban-policy" => "Ban-Richtlinie",
        "free-download" => "Kostenlose download",
        "description" => "Beschriebig",
        "dev-settings" => "Developer Iihstellige", // Developer Settings
        "client-token" => "Client Token", // Client Token
        "client-secret" => "Client Secret", // Client Secret
        "generate-token" => "Generiere en neue Client Secret Token", // Generate a new Client Secret
        "token-warning" => "Achtung! Wenn du en neue Client Secret token generiersch, verfällt de alti. Bish du dir würkli sichr?", // WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?
        "coming-soon" => "Chunnt bald", // Coming soon
        "upload-submit1" => "Du akzeptiersch mit dem uffeladen vo dim Mod folgends:", // With pressing the submit button down below you accept the following:
        "upload-submit2" => "Verstöss chönne zur Löschig vo dim Mod odr gar vo dim Account füehre.", // Failures can result in a removal of the specific mod or your account.
        "accept-and-upload" => "Akzeptiere & Uffelade", // Accept & Upload
        "profile-information" => "Profilinformatione", // Profile Information
        "email-desc" => "Dis Mail wird bnutzt um dir d'neuschte Updates z'schicke, falls du es in den Benachrichtigiihstellige ihgschalte hesch.", // Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.
        "max-characters" => "Maximali Zeichene", // Maximal Characters
        "location" => "Ort", // Location
        "acc-settings" => "Account Iihstellige", // Account Settings
        "username-desc" => "Nochdäm du din Benutzername gänderet hesch, cha jede n'andere din alte Benutzername nutze.", // After changing your username, your old username becomes available for anyone else to claim.
        "banner" => "Globale Banner", // Global banner
        "banner-desc" => "Du chasch de globalee Banner im Header nach dim Beliebe ändere, gib dofür e gültig URL ah.", // You can change the global banner in the header to your prefered design. Just enter a valid image url.
        "delete-account" => "Account lösche", // Delete Account
        "delete-acc-desc" => "Wenn du din Account löschisch, chöne mir ihn nid wieder härestelle. Bitte sig dir dem bewusst.", // Once you delete your account, there is no going back. Please be certain.
        "your-socials" => "Social Media", // Your Socials
        "security" => "Sicherheit", // Security
        "tfa" => "2 Faktor Authentifizierung", // Two Factor Authentication
        "enable" => "aktivieren", // Enable
        "tfa-desc" => "D'2 Faktor Authentifizierig gwährt zuesätzlichi Sicherheit i däm es mehr als es Passwort bruucht, um sich ahzmälde.", // Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.
        "billing-settings" => "Zahligsiihstellige", // Billing Settings
        "balance-desc" => "Din aktuelle Kontostand. Die Nutzungsbedingige gälte.", // Your current balance. Terms of Use apply.
        "deposit" => "Geld iihzahöe", // Deposit Money
        "payout" => "Uszahlig", // Payout
        "payout-desc" => "WICHTIG: Du chasch ersht ab 10 Euro uszahle", // IMPORTANT: Minimum payout amount: 10.00€
        "req-payout" => "Frog en Uszahlig ah", // Request Payout
        "income-history" => "Einkunftshistorie", // Income history
        "no-income" => "Keini Einkünfte", // There is no current income.
        "purchased-items" => "Kaufti Mods", // Purchased Items
        "my-uploads" => "Mini Mods", // My Uploads
        "purchase" => "Kaufe", // Purchase
    );  
?>
