<?php
	$lang = array(
		"title" => "FiveMods - Deine Quelle für die besten FiveM Scripts, Maps und mehr.",
		"categories" => "Kategorien",
        "partner-program" => "Partnerprogramm",
        "home" => "Start",
		"other-services" => "Andere Services",
        "famous-creator" => "Bekannte Ersteller",
        "title-maker" => "Titel Erstellen",
        "server-exchange" => "Serverbörse",
        "server-list" => "Serverliste",
        "server-staff" => "Server sucht Team",
        "application-program" => "Bewerbungssystem",
        "unisync" => "UniSync (Banliste)",
        "help-center" => "Hilfecenter (FAQ)",
        "scripts" => "Scripte",
        "vehicles" => "Fahrzeuge",
        "weapons" => "Waffen",
        "peds" => "Peds",
        "maps" => "Maps",
        "liveries" => "Lackierungen",
        "misc" => "Sonstiges",
        "upload" => "Hochladen",
        "register" => "Registrieren",
        "log-in" => "Anmelden",
        "log-out" => "Abmelden",
        "username" => "Benutzername",
        "password" => "Passwort",
        "confirm-password" => "Passwort bestätigen",
        "forgot-password" => "Passwort vergessen?",
        "email" => "E-Mail",
        "previous" => "Zurück",
        "next" => "Weiter",
        "footer-infotext" => "Deine Quelle für die besten FiveM<br> Fahrzeuge, Maps, Scripts und mehr.",
        "legal" => "Legal",
        "community" => "Community",
        "contact" => "Kontakt",
        "privacy-policy" => "Datenschutz",
        "terms-of-service" => "Nutzungsbedingungen",
        "legal-notice" => "Rechtliche Hinweise",
        "cookie-consent" => "Cookie Einstellungen",
        "status" => "Status",
        "footer-subtext" => "FiveMods ist nicht mit Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM oder dem CitizenFX-Kollektiv verbunden. Rechtliche Informationen finden Sie im Impressum.<br>Alle Marken, auf die hier Bezug genommen wird, sind Eigentum ihrer jeweiligen Inhaber.",
        "download" => "Herunterladen",
        "download-now" => "Jetzt herunterladen",
        "submit" => "Bestätigen",
        "see-benefits" => "Schau dir die Vorteile an",
        "benefit1" => "Höhere Bezahlung",
        "benefit2" => "Höhere Boni",
        "benefit3" => "Verified Tag",
        "benefit4" => "Schnellerer Upload Check",
        "benefit5" => "Setze höhere Preise",
        "benefit6" => "Schnellerer Support",
        "partner-text1" => "Bewirb dich jetzt für das Partner- programm.",
        "partner-text2" => "Hier findest du die Bewerbung für das Partnerprogramm, aber stelle sicher, dass du zuerst unsere Bedingungen liest!",
        "partner-text3" => "Mach es wie sie - Bewirb dich jetzt!",
        "partner-text4" => "Wenn du Partner auf FiveMods werden möchtest, musst du folgende Bedingungen erfüllen:",
        "partner-button" => "Bewirb dich hier",
        "partner-question1" => "Vor- und Nachname",
        "partner-question2" => "Alter",
        "partner-question3" => "Dein Wissen bezüglich des Erstellens von FiveM Mods",
        "partner-question4" => "Warum möchtest du dem Partner Programm beitreten?",
        "partner-conditions" => "Bedingungen",
        "partner-condition1" => "Dein Account muss die 2FA aktiviert haben",
        "partner-condition2" => "Verifizierte Uploads",
        "partner-condition3" => "Downloads deiner Mods",
        "search-results" => "Suchergebnisse für ",
        "search-result" => "Suchergebniss für ",
        "search" => "Suchen",
        "searchbar" => "FiveMods durchsuchen..",
        "to-profile" => "Ab zum Profil",
        "upload-text1" => "Lade einen Mod auf FiveMods hoch",
        "upload-step1" => "Schritt 1: Lade deinen Mod hoch (Wir akzeptieren nur ZIP-Datein)",
        "upload-step1-text1" => "Ziehe deine Datei hier rein oder wähle sie auf deinem Computer aus (mit dem Knopf drunter)",
        "upload-step1-text2" => "Wähle deine Datei",
        "upload-step2" => "Schritt 2: Bestimme einen Namen und eine Beschreibung für deinen Mod (am besten in Englisch)",
        "upload-step2-text1" => "Name",
        "upload-step2-text2" => "Beschreibung (Hauptbeschreibung, steht rechts neben deinem Mod)",
        "upload-step2-text3" => "Beschreibung (min. 50 Zeichen)",
        "upload-step2-text4" => "Vorschau-Beschreibung (Eine kleinere Beschreibung, die unter dem Mod steht, falls jemand danach sucht)",
        "upload-step2-text5" => "Beschreibung (max. 50 Zeichen)",
        "upload-step2-text6" => "Hat dir jemand mit diesem Mod geholfen? Verlinke ihn hier!",
        "upload-step2-text7" => "Benötigt man einen anderen Mod, um deinen Mod benutzen zu können? Verlinke ihn hier!",
        "upload-step2-text8" => "URL",
        "upload-step3" => "Schritt 3: Wähle eine Kategorie und bis zu 5 Tags",
        "upload-step3-text1" => "Wähle eine Kategorie",
        "upload-step3-text2" => "Wähle Tags, damit Nutzer den Mod besser finden können",
        "upload-step3-text3" => "Wähle Tags",
        "upload-step4" => "Schritt 4: Lade ein paar Bilder hoch, die deinen Mod beschreiben!",
        "upload-step4-text1" => "Geschafft! Jetzt kannst du deinen Mod hochladen. Es könnte ein paar Tage dauern, bis der Mod von uns bestätigt wird.",
        "upload-step5" => "Letzter Schritt",
        "upload-step5-text1" => "Wenn du den Bestätigen Knopf drückst, akzeptierst du folgendes:",
        "upload-step5-text2" => "Ein nicht einhalten dieser Regeln kann dazu führen, dass dein Mod oder dein Profil gelöscht wird.",
        "contact-text1" => "Wenn Sie uns Kontaktieren wollen, nutzen Sie bitte das Kontaktformular oder senden Sie uns eine E-Mail.",
        "contact-text2" => "Wenn Sie uns direkt per Mail erreichen wollen, nutzen Sie bitte die folgende E-Mail. Bitte kontaktieren Sie uns nur bei sehr ernsten Anliegen per Mail und bevorzugen Sie das Kontaktformular.",
        "email-support" => "E-Mail Support",
        "contact-us-at" => "Kontaktiere uns über folgende Mail",
        "contact-form" => "Kontaktformular",
        "select-category" => "Wähle eine Kategorie",
        "general-support" => "Allgemeine Hilfe",
        "bugreport" => "Ich habe einen Fehler gefunden",
        "suggestion" => "Ich habe einen Verbesserungsvorschlag",
        "stolen-mod-report" => "Jemand hat meinen Mod geklaut",
        "heading" => "Betreff",
        "how-can-we-help" => "Wie können wir helfen?",
        "by" => "von",
        "copyright" => "Copyright &copy; 2020-".date("Y")." FiveMods. Alle Rechte vorbehalten.",
        "made-by" => "Erstellt von",
        "other-mods" => "Mehr Mods von diesem Künstler",
        "famous-mods" => "Berühmte Mods",
        "visit" => "Besuche",
        "did-you-mean" => "Meintest du:",
        "you-searched" => "Du suchtest nach:",
        "fivem-support-yes" => "Fragen? ",
        "fivem-support-subline" => "Suche einfach nach deiner Frage und wir schauen ob wir etwas finden.",
        "go" => "Los",
        "faq" => "Häufig gestellte Fragen (FAQ)",
        "upgrade-acc" => "Erreiche ein ganz neues Level, mit unserem Partner Programm",
        "about" => "Über",
        "about-us" => "Über uns",
        "social-media" => "Soziale Medien",
        "activity" => "Aktivität",
        "report-profile" => "Profil melden",
        "report-mod" => "Mod melden",
        "joined-at" => "Beigetreten, am",
        "total-downloads" => "Totale Downloads",
        "published-mods" => "Veröffentlichte Mods",
        "profile-views" => "Profilaufrufe",
        "join-partner" => "Du möchtest in unser exklusives Partner Programm?",
        "click-here" => "Klicke hier",
        "more-mods" => "Noch mehr Mods von",
        "reason" => "Grund",
        "evidence" => "Beweis",
        "select-category" => "Wähle eine Kategorie",
        "inap-pp" => "Unangemessenes Profilbild",
        "inap-desc" => "Unangemessene Beschreibung",
        "harassment" => "Hetze",
        "stolen-mod" => "Verbreitung von gestohlenen Mods",
        "link-to-evi" => "https://fivemods.net/link-zum-beweis",
        "save-submit" => "Speichern & Absenden",
        "all-user" => "Alle User",
        "edit-profile" => "Profil bearbeiten",
        "fivem-stuff" => "FiveM",
        "copr-ident" => "Unternehmensidentität",
        "about-text1" => "Willkommen bei FiveMods, deiner Webseite für die neuesten und aktuellsten Mods, Scripts, Peds, Fahrzeuge und noch vielem mehr.",
        "about-text2" => "FiveMods ist nicht mit Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM oder dem CitizenFX-Kollektiv verbunden.",
        "about-text3" => 'FiveMods ist nicht mit <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a> oder <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> in Verbindung zu bringen.',
        "about-corp" => "Hier findest du unsere Unternehmensidentität.",
        "about-legal" => "Rechtliche, sowie wichtige Informationen werden unter folgenden Links gefunden.",
        "fivem-download" => "Downloade FiveM",
        "fivem-txadmin" => "txAdmin",
        "fivem-art-lin" => "Artifakte (Linux)",
        "fivem-art-win" => "Artifakte (Windows)",
        "fivem-keymaster" => "FiveM Keymaster",
        "fivem-website" => "FiveM Webseite",
        "fivem-discord" => "FiveM Discord",
        "fivem-docs" => "FiveM Dokumentation",
        "fivem-forum" => "FiveM Forum",
        "banned" => "GEBANNT",
        "you-are-banned" => "Dieser Account ist gebannt.",
        "whybanned" => "Erfahre mehr über den Bangrund",
        "already-in" => "Du bist bereits in unserem Programm",
        "close" => "Schließen",
        "no-results" => "Es gibt keine Suchergebnisse für:",
        "advertisement" => "Werbung",
        "complaint" => "Normale oder legale Beschwerde",
        "privacy-manager" => "Datenschutzbeauftragter",
        "upload-policy" => "Upload-Richtlinie",
        "language" => "Sprache",
        "login-to-part" => "Bitte melde dich an um loszulegen.",
        "welcome" => "Willkommen ",
        "upload-start-msg" => 'Hier kannst du deine eigenen Mods hochladen. Um fortzufahren, klicke auf die 2.<br>Berücksichtige bitte, dass deine Mods von uns erst geprüft und verifiziert werden müssen, bevor diese hochgeladen werden.<br>
        Solltest du Teil von unserem <a href="/partner-program/">Partner Program</a> sein, fällt das für dich weg.<br>Da wir eine englischsprachige Webseite sind, bist du aufgefordert, deine Titel und Beschreibungen auf Englisch zu verfassen.',
        "app-time" => "Bearbeitungszeit",
        "days" => "Tage",
        "upload-prod" => "Schritte zum Hochladen",
        "fill-fields" => "Fülle alle benötigten Felder aus!",
        "nearly-done" => "Du bist fast fertig",
        "europe" => "Europa", //Europe
        "de-de" => "Deutsch, Deutschland", //German - Germany
        "de-ch" => "Schweizerdeutsch, Schweiz", //Swiss German - Switzerland
        "fr-fr" => "Französisch, Frankreich", //French - France
        "es-es" => "Spanisch, Spanien", //Spanish - Spain
        "it-it" => "Italienisch, Italien", //Italian - Italy
        "gr-gr" => "Griechisch, Griechenland", //Greek - Greece
        "nl-nl" => "Niederländisch, Niederlande", //Dutch - Netherlands
        "no-no" => "Norwegisch, Norwegen", // Norwegian - Norway
        "en-gb" => "Englisch, Großbritannien", //English - Great Britain
        "ru-ru" => "Russisch, Russland", //Russian - Russia
        "pl-pl" => "Polnisch, Polen",
        "america" => "Amerika", //America
        "en-us" => "Englisch, U.S.A", //English - U.S.A
        "mx-mx" => "Spanisch, Mexico", //Mexican - Mexico
        "middle-east" => "Mittlerer Osten",
        "hb-il" => "Hebräisch, Israel",
        "asia" => "Asien", //Asia
        "jp-jp" => "Japanisch - Japan", //Japanese - Japan
        "cn-cn" => "Chinesisch (Einfach), China", //Chinese (Simplified) - China
        "hk-hk" => "Chinesisch (Traditional), Hong Kong", //Chinese (Traditional) - Hong Kong
        "tw-tw" => "Chinesisch (Traditional), Taiwan", //Chinese (Traditional) - Taiwan
        "sp-sp" => "Chinesisch (Einfach), Singapore", //Chinese (Simplified) - Singapore
        "login-google" => "Mit Google anmelden",
        "login-discord" => "Mit Discord anmelden",
        "login-github" => "Mit GitHub anmelden",
        "register-google" => "Mit Google registrieren",
        "register-discord" => "Mit Discord registrieren",
        "ban-policy" => "Ban-Richtlinie",
        "free-download" => "Kostenloser download",
        "description" => "Beschreibung",
        "dev-settings" => "Developer Einstellungen", // Developer Settings
        "client-token" => "Client Token", // Client Token
        "client-secret" => "Client Secret", // Client Secret
        "generate-token" => "Generiere einen neuen Client Secret Token", // Generate a new Client Secret
        "token-warning" => "Achtung! Wenn du einen neuen Client Secret token generierst, verfällt der alte. Bist du dir wirklich sicher?", // WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?
        "coming-soon" => "Kommt bald", // Coming soon
        "upload-submit1" => "Du akzeptierst mit dem hochladen deines Mods folgendes:", // With pressing the submit button down below you accept the following:
        "upload-submit2" => "Verstöße können zur Löschung deines Mods oder sogar Accounts führen.", // Failures can result in a removal of the specific mod or your account.
        "accept-and-upload" => "Akzeptieren & Hochladen", // Accept & Upload
        "profile-information" => "Profilinformationen", // Profile Information
        "email-desc" => "Deine Email wird benutzt um dir die neusten Updates zu Schicken, falls du es in den Benachrichtigungseinstellungen eingeschaltet hast.", // Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.
        "max-characters" => "Maximale Zeichen", // Maximal Characters
        "location" => "Ort", // Location
        "acc-settings" => "Account Einstellungen", // Account Settings
        "username-desc" => "Nachdem du deinen Benutzernamen geändert hast, kann jeder andere deinen alten Benutzernamen benutzen.", // After changing your username, your old username becomes available for anyone else to claim.
        "banner" => "Globaler Banner", // Global banner
        "banner-desc" => "Du kannst den globalen Banner im Header nach deinem Belieben ändern, gib dafür eine gültige URL an.", // You can change the global banner in the header to your prefered design. Just enter a valid image url.
        "delete-account" => "Account löschen", // Delete Account
        "delete-acc-desc" => "Wenn du deinen Account löscht, können wir ihn nicht wieder herstellen. Bitte sei dir dem bewusst.", // Once you delete your account, there is no going back. Please be certain.
        "your-socials" => "Social Media", // Your Socials
        "security" => "Sicherheit", // Security
        "tfa" => "2 Faktor Authentifizierung", // Two Factor Authentication
        "enable" => "aktivieren", // Enable
        "tfa-desc" => "Die 2 Faktor Authentifizierung gewährt zusätzliche Sicherheit indem es mehr als ein Passwort braucht, um sich anzumelden.", // Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.
        "billing-settings" => "Zahlungseinstellungen", // Billing Settings
        "balance-desc" => "Dein aktueller Kontostand. Die Nutzungsbedingungen gelten.", // Your current balance. Terms of Use apply.
        "deposit" => "Geld einzahlen", // Deposit Money
        "payout" => "Auszahlung", // Payout
        "payout-desc" => "WICHTIG: Du kannst erst ab 10 Euro auszahlen", // IMPORTANT: Minimum payout amount: 10.00€
        "req-payout" => "Frage eine Auszahlung an", // Request Payout
        "income-history" => "Einkunftshistorie", // Income history
        "no-income" => "Keine Einkünfte", // There is no current income.
        "purchased-items" => "Gekaufte Mods", // Purchased Items
        "my-uploads" => "Meine Mods", // My Uploads
        "purchase" => "Kaufen", // Purchase
    );  
?>
