<?php
	$lang = array(
		"title" => "FiveMods - FiveM ready vehicles, mods, scripts, maps and more.", // FiveMods - FiveM ready vehicles, mods, scripts, maps and more.
		"categories" => "קטגוריות", // Categories
        "partner-program" => "תוכנית שותפים", // Partner Program
        "home" => "בית", // Home
        "other-services" => "שירותים אחרים", // Other Services
        "famous-creator" => "יוצר מפורסם", // Famous Creator
        "title-maker" => "יוצר כותרות", // Title Maker
        "server-exchange" => "חילופי שרתים", // Server Exchange
        "server-list" => "רשימת סרברים", // Server List
        "application-program" => "תוכנית הרשמה", // Application Program
        "unisync" => "unisync", // Unisync
        "help-center" => "מרכז עזרה", // Help Center
        "scripts" => "קודים", // Scripts
        "vehicles" => "מכוניות", // Vehicles
        "weapons" => "נשקים", // Weapons
        "peds" => "דמויות", // Peds
        "maps" => "מפות", // Maps+
        "liveries" => "צביעות", // Liveries
        "misc" => "אחר", // Misc
        "upload" => "העלה", // Upload
        "log-in" => "כניסה", // Login
        "log-out" => "יציאה", // Logout
        "username" => "שם משתמש", // Username
        "email" => "אימייל", // Email
        "previous" => "קודם", // Previous
        "next" => "הבא", // Next
        "footer-infotext" => "המקור שלך למודים הטובים ביותר ל- FiveM , פדים, אופנות, סקריפטים ועוד.", //Your source for the best FiveM ready<br> vehicles, peds, mods, scripts and more.
        "legal" => "חוקי", // Legal
        "community" => "קהילה", // Community
        "contact" => "צור קשר", // Contact
        "privacy-policy" => "מדיניות פרטיות", // Privacy Policy
        "terms-of-service" => "תנאי השירות", // Terms of Service
        "legal-notice" => "הודעה משפטית", // Legal Notice
        "cookie-consent" => "הסכמת עוגיות", // Cookie Consent
        "status" => "מצב", // Status
        "footer-subtext" => "FiveMods אינה קשורה למשחקי Rockstar, Rockstar North, GTA5, Take-Two Interactive, FiveM או ל- CitizenFX Collective. מידע משפטי מופיע בתנאי השירות ובהודעה המשפטית. <br> כל תוכן המשחק וסימני המסחר הם בבעלותם של בעליהם - כל הזכויות שמורות.", //FiveMods is not affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective. Legal information are listed in the Terms of Service and Legal Notice.<br>All gamecontent and trademarks are the property of their respective owners - all rights reserved
        "download" => "הורדה", // Download
        "download-now" => "הורד עכשיו", // Download now
        "submit" => "שלח", // Submit
        "see-benefits" => "ראה יתרונות", //See Your Benefits
        "benefit1" => "תשלום גבוה יותר", //Higher Payment
        "benefit2" => "בונוסים גבוהים ", //Higher Boni
        "benefit3" => "תג מאומת", //Verified Tag
        "benefit4" => "בדיקת העלאה מהירה יותר", //Faster Upload Check
        "benefit5" => "קבע מחירים גבוהים יותר", //Set Higher Prices
        "benefit6" => "עזרה מהירה יותר", //Faster Support
        "partner-text1" => "הבקשה להצטרף לתוכנית קלה", //Easy application to get the partner access.
        "partner-text2" => "בדוק את תהליך ההרשמה הקל שלנו והתוודא לתוכנית השותפים, וודא שאתה קורא את התנאים.", //Check out our easy application and get verified to the partner program, make sure to read the conditions.
        "partner-text3" => "עשה זאת כמו שעשו - הצטרף עכשיו", //Do it like they did - Join Now
        "partner-text4" => "כדי להיות חלק מתוכנית השותפים עליך להשיג את התנאים הבאים ב- FiveMods:", //To get part of the partner program you have to achieve the following condidtions on FiveMods:
        "partner-button" => "הצטרף לשותפות", //Join Partnering
        "partner-question1" => "שם מלא", //Full Name
        "partner-question2" => "גיל", //Age
        "partner-question3" => "הידע שלך בנוגע ליצירת FiveM Mods", //Your knowledge regarding FiveM Mods creation
        "partner-question4" => "מדוע אתה רוצה להצטרף לתוכנית השותפים של FiveMods?", //Why do you want to join the FiveMods Partner Program?
        "partner-conditions" => "תנאים", //Conditions
        "partner-condition1" => "", // You need to have 2FA activated on your account
        "partner-condition2" => "העלאות מאושרות", //Verified Uploads
        "partner-condition3" => "סהכ הורדת", //Downloads in Total
        "search-results" => "חפש תוצאות ל", //Search results for 
        "search-result" => "חפש תוצאה ל", //Search result for  
        "search" => "חפש", // Search
        "searchbar" => "", //Search FiveMods..
        "to-profile" => "קח אותי לפרופיל", //Go to Profile
        "upload-text1" => "", //Upload a mod on FiveMods
        "contact-text1" => "אם ברצונך ליצור איתנו קשר מכל סיבה שהיא, אנא מלא את טופס יצירת הקשר למטה או שלח לנו דואר.", //If you wish to contact us for any reason, please fill out the contact form below or send us a Mail.
        "contact-text2" => "אם ברצונך ליצור איתנו קשר ישירות באמצעות דואר אלקטרוני, השתמש בדואר הבא. אנא נסה להימנע משליחת דואר אלקטרוני והשתמש בטופס יצירת הקשר במקום זאת", //If you wish to contact us directly via E-Mail, use the following Mail. Please try to avoid sending us Mails and use the contact form instead.
        "email-support" => "תמיכה באימייל", //E-Mail Support
        "contact-us-at" => "צור איתנו קשר ב", //Contact us at
        "contact-form" => "טופס יצירת קשר", //Contact Form
        "select-category" => "בחר קטגוריה", //Select Category
        "general-support" => "תמיכה כללית", //General Support
        "bugreport" => "דוח שגיאות", //Bugreport
        "suggestion" => "הצעה", //Suggestion
        "stolen-mod-report" => "דווח מוד גנוב", //Stolen Mod Report
        "heading" => "", //Heading
        "how-can-we-help" => "איך אנחנו יכולים לעזור", //How can we help?
        "by" => "על ידי", //by
        "copyright" => "2020-2021 FiveMods או חברות הבת והשלוחות שלה. כל הזכויות שמורות.",// FiveMods or its subsidiaries and affiliates. All rights reserved.
        "made-by" => "הוכן על ידי", //Made by
        "other-mods" => "מודים אחרות מבית היוצר הזה", //Other mods from this creator
        "famous-mods" => "מודים מפרוסמים", //Famous mods
        "visit" => "בקר ב", //Visit
        "did-you-mean" => "האם התכוונת", //Did you mean:
        "you-searched" => "חיפשת", //You searched for:
        "fivem-support-yes" => "שאלות? שאל! ", //Questions? Ask!
        "fivem-support-subline" => "פשוט חפש את השאלה שלך ונראה אם ​​נוכל למצוא תשובה.", //Just search for your question and we'll see if we can find an answer.
        "go" => "לך", //Go
        "faq" => "שאלות נפוצות", //Frequently Asked Questions (FAQ)
        "upgrade-acc" => "שדרג את חשבונך באמצעות תוכנית השותפים שלנו.", //Upgrade your account with our partner program.
        "about" => "על", // About
        "about-us" => "מידע עלינו", // About us
        "social-media" => "רשתות חברתיות", // Social Media
        "activity" => "פעילות", // Activity
        "report-profile" => "דווח על הפרופיל", // Report Profile
        "report-mod" => "דווח על המוד", // Report Mod
        "joined-at" => "הצטרף ב", // Joined at
        "total-downloads" => "סהכ הורדות", // Total Downloads
        "published-mods" => "מודים שפורסמו", // Published Mods
        "profile-views" => "צפיות בפרופיל", // Profile Views
        "join-partner" => "האם אתה רוצה להיכנס לתוכנית השותפים הבלעדית שלנו?", //Do you want to get into our exclusive Partner Program?
        "click-here" => "לחץ כאן", // Click here
        "more-mods" => "עוד מודים", //More Mods by
        "reason" => "סיבה", // Reason
        "evidence" => "ראיות", // Evidence
        "select-category" => "בחר קטגוריה", // Select Category
        "inap-pp" => "תמונת פרופיל לא הולמת", //Inappropriate Profile Picture
        "inap-desc" => "תיאור לא הולם", //Inappropriate Description
        "harassment" => "הטרדה", // Harassment
        "stolen-mod" => "מוד גנוב", //Stolen Mod Circulation
        "link-to-evi" => "https://fivemods.net/link-to-evidence", //https://fivemods.net/link-to-evidence
        "save-submit" => "שמור והגש", //Save & Submit
        "all-user" => "כל המשתמשים", // All Users
        "edit-profile" => "ערוך משתמש", // Edit Profile
        "fivem-stuff" => "FiveM", //FiveM
        "corp-ident" => "זהות הארגונית", //Corporate Identity
        "about-text1" => "ברוך הבא ל- FiveMods, אתר האינטרנט שלך למודלים, סקריפטים, פדים, רכבים ועוד", //Welcome to FiveMods, your website for the brand newest mods, scripts, peds, vehicles and more.
        "about-text2" => "FiveMods is <b>not</b> affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective", //FiveMods is <b>not</b> affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective.
        "about-text3" => 'FiveMods is <b>not</b> affiliated with <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> or <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.', //FiveMods is <b>not</b> affiliated with <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> or <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.
        "about-corp" => "הזהות הארגונית שלנו היא חלק חשוב מ- FiveMods.", //Our Corporate Identity is an important part of FiveMods.
        "about-legal" => "כל המידע המשפטי והחשוב נמצא בקישורים למטה.", //All legal and important information are found in the links below.
        "fivem-download" => "Fivem הורד", //Download FiveM
        "fivem-txadmin" => "txAdmin", //txAdmin
        "fivem-art-lin" => "Artifacts (Linux)", //Artifacts (Linux)
        "fivem-art-win" => "Artifacts (Windows)", //Artifacts (Windows)
        "fivem-keymaster" => "Fivem Keymaster", //FiveM Keymaster
        "fivem-website" => "Fivem אתר", //FiveM Website
        "fivem-discord" => "Fivem דיסקורד", //Fivem Discord
        "fivem-docs" => "מסמכי FiveM", //FiveM Documentation
        "fivem-forum" => "פורום Fivem", //Fivem Forum
        "banned" => "נאסר", //BANNED
        "you-are-banned" => "חשבון זה אסור.", //This account is banned.
        "whybanned" => "מידע נוסף על האיסור.", //More information about the ban.
        "already-in" => "אתה כבר חלק מהתוכנית", //You are already part of the program
        "close" => "סגור", //Close
        "no-results" => "אין תוצאות חיפוש עבור:", //There are no search results for:
        "advertisement" => "פרסומת", //Advertisement
        "complaint" => "תלונה כללית או משפטית", //General or legal complaint
        "privacy-manager" => "מנהל פרטיות", //Privacy Manager
        "upload-policy" => "מדיניות העלאה", //Upload policy
        "language" => "שפה", // Language
        "login-to-part" => "אנא התחבר כדי להשתתף.", //Please login to participate.
        "welcome" => "ברוך הבא", // Welcome
        "upload-start-msg" => 'הו טופס ההעלאה של Mods ב- FiveMods. כדי להתחיל, לחץ על המספר 2. <br> שימו לב כי המודעות צריכות לקבל אישור על ידי צוות המנחים שלנו, <br>
        אלא אם כן אתה חלק מ <a href="/partner-program/"> תוכנית השותפים </a> שלנו. <br> מכיוון שאנחנו אתר מבוסס אנגלית, אין תמיכה בשפות אחרות בכותרת או בתיאור.', //This is the upload form for Mods on FiveMods. To get started click on the number 2.<br>Be advised that mods have to get approved by our moderation team first,<br>
        //unless you are part of our <a href="/partner-program/">Partner Program</a>.<br>Since we are an english based website, no other languages are supported in title or description.
        "app-time" => "זמן אישור", //Approval time
        "days" => "ימים", // Days
        "upload-prod" => "הליך העלאה", //Upload procedure
        "fill-fields" => "דאג למלא את כל השדות הנדרשים!", //Make sure to fill out all required fields!
        "nearly-done" => "כמעט סיימת", //Almost finished
        "europe" => "אירופה", //Europe
        "de-de" => "גרמנית - גרמניה", //German - Germany
        "de-ch" => "גרמנית שוויצרית - שוויץ", //Swiss German - Switzerland
        "fr-fr" => "צרפתית - צרפת ", //French - France
        "es-es" => "ספרדית - ספרד", //Spanish - Spain
        "it-it" => "איטלקית - איטליה", //Italian - Italy
        "gr-gr" => "יוונית - יוון", //Greek - Greece
        "nl-nl" => "הולנדית - הולנד", //Dutch - Netherlands
        "no-no" => "נורווגית - נורבגיה", //Norwegian - Norway
        "en-gb" => "אנגלית - בריטניה", //English - Great Britain
        "ru-ru" => "רוסית - רוסיה", //Russian - Russia
        "pl-pl" => "פולנית - פולין",
		"hb-is" => "עברית - ישראל", //Hebrew - Isreal
        "america" => "אמריקה", //America
        "en-us" => "אנגלית - אמריקה", //English - U.S.A
        "mx-mx" => "מקסיקנית - מקסיקו", //Mexican - Mexico
        "middle-east" => "המזרח התיכון",
        "hb-il" => "עברית - ישראל",
        "asia" => "אסיה", //Asia
        "jp-jp" => "יפנית - יפן", //Japanese - Japan
        "cn-cn" => "סינית (פשוטה) - סין", //Chinese (Simplified) - China
        "hk-hk" => "סינית (מסורתית) - הונג קונג", //Chinese (Traditional) - Hong Kong
        "tw-tw" => "סינית (מסורתית) - טייוואן", //Chinese (Traditional) - Taiwan
        "sp-sp" => "סינית (פשוטה) - סינגפור", //Chinese (Simplified) - Singapore
        "login-google" => "כניה עם גוגל", //Login via Google
        "login-discord" => "כניסה עם דיסקורד", //Login via Discord
        "login-github" => "כניסה עם גיטהאב", //Login via GitHub
        "ban-policy" => "מדיניות האיסור", //Ban Policy
        "free-download" => "הורדה חינם", //Free download
        "description" => "תיאור", // Description
        "dev-settings" => "הגדרות מפתחים", // Developer Settings
        "client-token" => "אסימון לקוח", // Client Token
        "client-secret" => "סוד הלקוח", // Client Secret
        "generate-token" => "צור סוד לקוח חדש", // Generate a new Client Secret
        "token-warning" => "אַזהָרָה! עם יצירת סוד לקוח חדש, לא ניתן להשתמש יותר בסוד הישן שלך. האם אתה בטוח שאתה רוצה לעשות את זה?", // WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?
        "coming-soon" => "בקרוב", // Coming soon
        "upload-submit1" => "בלחיצה על כפתור ההגשה למטה אתה מקבל את הדברים הבאים:", // With pressing the submit button down below you accept the following:
        "upload-submit2" => "כשלים עלולים לגרום להסרה של המוד הספציפי או של חשבונך.", // Failures can result in a removal of the specific mod or your account.
        "accept-and-upload" => "קבל והעלה", // Accept & Upload
        "profile-information" => "מידע על הפרופיל", // Profile Information
        "email-desc" => "הדואל שלך המשמש לשלוח לך את העדכונים והעדכונים החדשים ביותר, אם הפעלת אותו בכרטיסיית ההודעות.", // Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.
        "max-characters" => "תווים מקסימליים", // Maximal Characters
        "location" => "מיקום", // Location
        "acc-settings" => "הגדרות משתמש", // Account Settings
        "username-desc" => "לאחר שינוי שם המשתמש שלך, שם המשתמש הישן שלך יהפוך לזמין לכל אדם אחר.", // After changing your username, your old username becomes available for anyone else to claim.
        "banner" => "כרזה גלובלית", // Gobal banner
        "banner-desc" => "אתה יכול לשנות את הכרזה הגלובלית בכותרת לעיצוב המועדף עליך. פשוט הזן כתובת אתר חוקית של תמונה.", // You can change the global banner in the header to your prefered design. Just enter a valid image url.
        "delete-account" => "מחק משתמש", // Delete Account
        "delete-acc-desc" => "לאחר שתמחק את חשבונך, איננו יכולים לשחזר אותו יותר.", // Once you delete your account, we are not able to restore it anymore. 
        "your-socials" => "הרשתות החברתיות שלך", // Your Socials
        "security" => "ביטחון", // Security
        "tfa" => "אימות שני גורמים", // Two Factor Authentication
        "enable" => "אפשר", // Enable
        "tfa-desc" => "אימות דו-גורמי מוסיף שכבת אבטחה נוספת לחשבונך בכך שהיא דורשת יותר מסתם סיסמה כדי להתחבר.", // Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.
        "billing-settings" => "הגדרות חיוב", // Billing Settings
        "balance-desc" => "היתרה הנוכחית שלך. תנאי השימוש חלים.", // Your current balance. Terms of Use apply.
        "deposit" => "הפקד כסף", // Deposit Money
        "payout" => "תשלום", // Payout
        "payout-desc" => "סכום מינימום לבקשת לתשלום: 10.00 €", // IMPORTANT: Minimum payout amount: 10.00€
        "req-payout" => "בקשת תשלום", // Request Payout
        "income-history" => "היסטוריית הכנסה", // Income history
        "no-income" => "אין הכנסה", // There is no current income.
        "purchased-items" => "הקניות שלי'", // Purchased Items
        "my-uploads" => "העלאות שלי", // My Uploads
    );
?>