<?php
	$lang = array(
		"title" => "FiveMods - Veicoli pronti per FiveM, mod, script, mappe e altro", // FiveMods - FiveM ready vehicles, mods, scripts, maps and more.
		"categories" => "Categorie", // Categories
        "partner-program" => "Programma di partnership", // Partner Program
        "home" => "home", // Home
        "other-services" => "Altri servizi", // Other Services
        "famous-creator" => "Creatori famosi", // Famous Creator
        "title-maker" => "Creatore titolo", // Title Maker
        "server-exchange" => "Scambio server", // Server Exchange
        "server-list" => "Lista server", // Server List
        "application-program" => "Programma richieste", // Application Program
        "unisync" => "Unisync", // Unisync
        "help-center" => "Centro assistenza", // Help Center
        "scripts" => "Script", // Scripts
        "vehicles" => "Veicoli", // Vehicles
        "weapons" => "Armi", // Weapons
        "peds" => "Personaggi", // Peds
        "maps" => "Mappe", // Maps
        "liveries" => "Livree", // Liveries
        "misc" => "Varie", // Misc
        "upload" => "Upload", // Upload
        "log-in" => "Log-in", // Login
        "log-out" => "Log-out", // Logout
        "username" => "Username", // Username
        "email" => "E-mail", // Email
        "previous" => "Precedente", // Previous
        "next" => "Prossimo", // Next
        "footer-infotext" => "La fonte per i migliori veicoli pronti per FiveM, personaggi, mod, script e altro", //Your source for the best FiveM ready<br> vehicles, peds, mods, scripts and more.
        "legal" => "Informazioni legali", // Legal
        "community" => "Community", // Community
        "contact" => "Contattaci", // Contact
        "privacy-policy" => "Policy per la privacy", // Privacy Policy
        "terms-of-service" => "Termini di servizio", // Terms of Service
        "legal-notice" => "Manifesto Legale", // Legal Notice
        "cookie-consent" => "Consenso ai cookie", // Cookie Consent
        "status" => "Status", // Status
        "footer-subtext" => "FiveMods non è affiliato con Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM o il CitizenFX Collective. Le informazioni legali sono elencate nei Termini di Servizio e nelle Manifesto Legale. Tutti i contenuti di gioco e i trademark sono proprietà dei loro possessori - tutti i diritti riservati", //FiveMods is not affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective. Legal information are listed in the Terms of Service and Legal Notice.<br>All gamecontent and trademarks are the property of their respective owners - all rights reserved
        "download" => "Download", // Download
        "download-now" => "Scarica adesso", // Download now
        "submit" => "Invia", // Submit
        "see-benefits" => "Vedi i vantaggi", //See Your Benefits
        "benefit1" => "Compenso maggiore", //Higher Payment
        "benefit2" => "Bonus maggiori", //Higher Boni
        "benefit3" => "Tag Verificato", //Verified Tag
        "benefit4" => "Controllo upload più veloce", //Faster Upload Check
        "benefit5" => "Stabilisci prezzi maggiori", //Set Higher Prices
        "benefit6" => "Assistenza più veloce", //Faster Support
        "partner-text1" => "Richiesta facile per ottenere accesso da partner", //Easy application to get the partner access.
        "partner-text2" => "Da' un'occhiata alla nostra richiesta e vieni verificato al programma di partnership, assicurati di leggere i termini", //Check out our easy application and get verified to the partner program, make sure to read the conditions.
        "partner-text3" => "Fa' come hanno fatto loro - Unisciti Ora", //Do it like they did - Join Now
        "partner-text4" => "Per prendere parte al programma di partnership devi realizzare i seguenti termini su Fivemods.net:", //To get part of the partner program you have to achieve the following condidtions on FiveMods:
        "partner-button" => "Entra nel programma di partnership", //Join Partnering
        "partner-question1" => "Nome e Cognome", //Full Name
        "partner-question2" => "Età", //Age
        "partner-question3" => "Le tue conoscenze sulla creazione delle mod per FiveM", //Your knowledge regarding FiveM Mods creation
        "partner-question4" => "Perché vuoi entrare nel programma di partnership di FiveMods?", //Why do you want to join the FiveMods Partner Program?
        "partner-conditions" => "Termini", //Conditions
        "partner-condition1" => "Devi avere l'autenticazione a due fattori(2FA) attiva sul tuo account", // You need to have 2FA activated on your account
        "partner-condition2" => "Upload Verificati", //Verified Uploads
        "partner-condition3" => "Download totali", //Downloads in Total
        "search-results" => "Cerca risultati per", //Search results for 
        "search-result" => "Cerca risultato per", //Search result for  
        "search" => "Cerca", // Search
        "searchbar" => "Cerca in FiveMods", //Search FiveMods..
        "to-profile" => "Vai al Profilo", //Go to Profile
        "upload-text1" => "Carica una mod su FiveMods", //Upload a mod on FiveMods
        "contact-text1" => "Se desideri contattarci per qualunque ragione, compila il modulo qui sotto o mandaci una mail", //If you wish to contact us for any reason, please fill out the contact form below or send us a Mail.
        "contact-text2" => "Se desideri contattarci direttamente tramite E-Mail, utilizza questo indirizzo. Cerca di evitare di mandarci e-mail e utilizza il modulo", //If you wish to contact us directly via E-Mail, use the following Mail. Please try to avoid sending us Mails and use the contact form instead.
        "email-support" => "Assistenza tramite e-mail", //E-Mail Support
        "contact-us-at" => "Contattaci", //Contact us at
        "contact-form" => "Modulo per contattarci", //Contact Form
        "select-category" => "Scegli categoria", //Select Category
        "general-support" => "Supporto generale", //General Support
        "bugreport" => "Segnala bug", //Bugreport
        "suggestion" => "Suggerimenti", //Suggestion
        "stolen-mod-report" => "Segnala mod rubata", //Stolen Mod Report
        "heading" => "Intestazione", //Heading
        "how-can-we-help" => "Come possiamo aiutare?", //How can we help?
        "by" => "da", //by
        "copyright" => "&copy; 2020-2021 FiveMods o i suoi filiali e affiliati. Tutti i diritti riservati.", // 2020-2021 FiveMods or its subsidiaries and affiliates. All rights reserved.
        "made-by" => "Creato da", //Made by
        "other-mods" => "Altre mod", //Other mods from this creator
        "famous-mods" => "Mod popolari", //Famous mods
        "visit" => "Visita", //Visit
        "did-you-mean" => "Intendevi:", //Did you mean:
        "you-searched" => "Hai cercato:", //You searched for:
        "fivem-support-yes" => "Domande? Chiedi!", //Questions? Ask!
        "fivem-support-subline" => "Cerca la tua domanda e cercheremo di trovare una risposta", //Just search for your question and we'll see if we can find an answer.
        "go" => "Vai", //Go
        "faq" => "Domande poste frequentemente (FAQ)", //Frequently Asked Questions (FAQ)
        "upgrade-acc" => "Potenzia il tuo account con il nostro programma di partnership", //Upgrade your account with our partner program.
        "about" => "Riguardo a", // About
        "about-us" => "Chi siamo", // About us
        "social-media" => "Social Media", // Social Media
        "activity" => "Attività", // Activity
        "report-profile" => "Segnala profilo", // Report Profile
        "report-mod" => "Segnala mod", // Report Mod
        "joined-at" => "Unito il", // Joined at
        "total-downloads" => "Download totali", // Total Downloads
        "published-mods" => "Mod pubblicate", // Published Mods
        "profile-views" => "Visite al profilo", // Profile Views
        "join-partner" => "Vuoi entrare nel nostro programma di partnership esclusivo?", //Do you want to get into our exclusive Partner Program?
        "click-here" => "Clicca qui", // Click here
        "more-mods" => "Altre mod", //More Mods by
        "reason" => "Motivo", // Reason
        "evidence" => "Prove", // Evidence
        "select-category" => "Scegli categoria", // Select Category
        "inap-pp" => "Immagine profilo inadeguata", //Inappropriate Profile Picture
        "inap-desc" => "Descrizione inadeguata", //Inappropriate Description
        "harassment" => "Molestie", // Harassment
        "stolen-mod" => "Circolazione di mod rubate", //Stolen Mod Circulation
        "link-to-evi" => "https://fivemods.net/link-to-evidence", //https://fivemods.net/link-to-evidence
        "save-submit" => "Salva e invia", //Save & Submit
        "all-user" => "Tutti gli Utenti", // All Users
        "edit-profile" => "Modifica profilo", // Edit Profile
        "fivem-stuff" => "FiveM", //FiveM
        "corp-ident" => "identità Aziendale", //Corporate Identity
        "about-text1" => "Benvenuto a FiveMods, il tuo sito per le nuove mod, script, veicoli e altro.", //Welcome to FiveMods, your website for the brand newest mods, scripts, peds, vehicles and more.
        "about-text2" => "FiveMods non è associato a Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM o il CitizenFX Collective.", //FiveMods is <b>not</b> affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective.
        "about-text3" => "FiveMods non è associato a <...> o <...>.", //FiveMods is <b>not</b> affiliated with <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> or <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.
        "about-corp" => "La nostra identità aziendale è una parte importante di FiveMods.", //Our Corporate Identity is an important part of FiveMods.
        "about-legal" => "Tutte le informazioni legali e importanti possono essere trovate nei link qui sotto.", //All legal and important information are found in the links below.
        "fivem-download" => "Scarica FiveM", //Download FiveM
        "fivem-txadmin" => "txAdmin", //txAdmin
        "fivem-art-lin" => "Artefatti (Linux)", //Artifacts (Linux)
        "fivem-art-win" => "Artefatti (Windows)", //Artifacts (Windows)
        "fivem-keymaster" => "Keymaster di FiveM", //FiveM Keymaster
        "fivem-website" => "Sito FiveM", //FiveM Website
        "fivem-discord" => "Discord FiveM", //Fivem Discord
        "fivem-docs" => "Documenti FiveM", //FiveM Documentation
        "fivem-forum" => "Forum FiveM", //Fivem Forum
        "banned" => "BANNATO", //BANNED
        "you-are-banned" => "Questo account è bannato", //This account is banned.
        "whybanned" => "Altre informazioni riguardanti il ban", //More information about the ban.
        "already-in" => "Fai già parte del programma", //You are already part of the program
        "close" => "Chiudi", //Close
        "no-results" => "Non ci sono risultati per:", //There are no search results for:
        "advertisement" => "Pubblicità", //Advertisement
        "complaint" => "Reclami generali o legali", //General or legal complaint
        "privacy-manager" => "Gestore della Privacy", //Privacy Manager
        "upload-policy" => "Polizza di Upload", //Upload policy
        "language" => "Lingua", // Language
        "login-to-part" => "Fai il log-in per partecipare", //Please login to participate.
        "welcome" => "Benvenuto", // Welcome
        "upload-start-msg" => "Questo è il modulo per l'upload di Mod su FiveMods. Per iniziare clicca sul numero 2. Tieni a mente che le Mod devono essere approvate dallo staff, ammenochè tu non faccia parte del nostro Programma di Partnership. Dato che siamo un sito Inglese, nessun'altra lingua è supportata nel titolo o nella descrizione.", //This is the upload form for Mods on FiveMods. To get started click on the number 2.<br>Be advised that mods have to get approved by our moderation team first,<br>
        //unless you are part of our <a href="/partner-program/">Partner Program</a>.<br>Since we are an english based website, no other languages are supported in title or description.
        "app-time" => "Tempo d'approvazione", //Approval time
        "days" => "Giorni", // Days
        "upload-prod" => "Procedure per l'upload", //Upload procedure
        "fill-fields" => "Assicurati di compilari tutti i campi richiesti", //Make sure to fill out all required fields!
        "nearly-done" => "Quasi finito", //Almost finished
        "europe" => "Europa", //Europe
        "de-de" => "Tedesco - Germania", //German - Germany
        "de-ch" => "Svizzero - Svizzera", //Swiss German - Switzerland
        "fr-fr" => "Francese - Francia", //French - France
        "es-es" => "Spagnolo - Spagna", //Spanish - Spain
        "it-it" => "Italiano - Italia", //Italian - Italy
        "gr-gr" => "Greco - Grecia", //Greek - Greece
        "nl-nl" => "Olandese - Paesi Bassi", //Dutch - Netherlands
        "no-no" => "Norvegese - Norvegia", //Norwegian - Norway
        "en-gb" => "Inglese - Gran Bretagna", //English - Great Britain
        "ru-ru" => "Russo - Russia", //Russian - Russia
        "pl-pl" => "Polacco - Polonia",
        "middle-east" => "Medio Oriente",
        "hb-il" => "Ebraico - Israele",
        "america" => "America", //America
        "en-us" => "Inglese - U.S.A", //English - U.S.A
        "mx-mx" => "Messicano - Messico", //Mexican - Mexico
        "asia" => "Asia", //Asia
        "jp-jp" => "Giapponese - Giappone", //Japanese - Japan
        "cn-cn" => "Cinese (Semplificato) - Cina", //Chinese (Simplified) - China
        "hk-hk" => "Cinese (Tradizionale) - Hong Kong", //Chinese (Traditional) - Hong Kong
        "tw-tw" => "Cinese (Tradizionale) - Taiwan", //Chinese (Traditional) - Taiwan
        "sp-sp" => "Cinese (Semplificato) - Singapore", //Chinese (Simplified) - Singapore
        "login-google" => "Log-in tramite Google", //Login via Google
        "login-discord" => "Log-in tramite Discord", //Login via Discord
        "login-github" => "Log-in tramite GitHub", //Login via GitHub
        "ban-policy" => "Polizza di Ban", //Ban Policy
        "free-download" => "Download Gratis", //Free download
        "description" => "Descrizione", // Description
        "dev-settings" => "Impostazioni Sviluppatore", // Developer Settings
        "client-token" => "Token Cliente", // Client Token
        "client-secret" => "Segreto del Cliente", // Client Secret
        "generate-token" => "Genera un nuovo Segreto del Cliente", // Generate a new Client Secret
        "token-warning" => "Attenzione! Generando un nuovo segreto del cliente, il vecchio segreto non potrà più essere utilizzato. Sei sicuro?", // WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?
        "coming-soon" => "Prossimamente", // Coming soon
        "upload-submit1" => "Premendo il pulsante Invia accetti le seguenti condizioni", // With pressing the submit button down below you accept the following:
        "upload-submit2" => "Difetti possono portare alla rimozione della mod o del tuo account.", // Failures can result in a removal of the specific mod or your account.
        "accept-and-upload" => "Accetta e carica", // Accept & Upload
        "profile-information" => "Informazioni profilo", // Profile Information
        "email-desc" => "L'email che è usata per mandarti i nuovi aggiornamenti e aggiornamenti dell'account, se lo hai attivato nel Tab Notifiche", // Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.
        "max-characters" => "Caratteri Massimi", // Maximal Characters
        "location" => "Luogo", // Location
        "acc-settings" => "Impostazioni Account", // Account Settings
        "username-desc" => "Dopo aver cambiato il tuo username, il tuo vecchio username diventerà disponibile per il richiamo da chiunque altro", // After changing your username, your old username becomes available for anyone else to claim.
        "banner" => "Banner Globale", // Gobal banner
        "banner-desc" => "Puoi cambiare il Banner Globale nell'intestazione con il tuo design preferito. Devi solo immettere un'url valido.", // You can change the global banner in the header to your prefered design. Just enter a valid image url.
        "delete-account" => "Elimina Account", // Delete Account
        "delete-acc-desc" => "Una volta eliminato il tuo account, non saremo più in grado di ripristinarlo", // Once you delete your account, we are not able to restore it anymore. 
        "your-socials" => "I tuoi Social Media", // Your Socials
        "security" => "Sicurezza", // Security
        "tfa" => "Autentificazione a Due Fattori", // Two Factor Authentication
        "enable" => "Abilita", // Enable
        "tfa-desc" => "L'autenticazione a Due Fattori aggiunge un ulteriore strato di sicurezza al tuo account richiedendo più di una semplice password per fare il log-in.", // Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.
        "billing-settings" => "Impostazioni di Fatturazione", // Billing Settings
        "balance-desc" => "Il tuo bilancio. Si applicano i termini di utilizzo", // Your current balance. Terms of Use apply.
        "deposit" => "Deposita soldi", // Deposit Money
        "payout" => "Pagamento", // Payout
        "payout-desc" => "IMPORTANTE: Pagamento minimo: 10.00€", // IMPORTANT: Minimum payout amount: 10.00€
        "req-payout" => "Richiedi Pagamento", // Request Payout
        "income-history" => "Cronologia Guadagni", // Income history
        "no-income" => "Al momento non ci sono guadagni", // There is no current income.
        "purchased-items" => "Oggetti Comprati", // Purchased Items
        "my-uploads" => "I miei Upload", // My Uploads
        "purchase" => "acquisto",
    );
?>