<?php
	$lang = array(
		"title" => "", // FiveMods.net - FiveM ready vehicles, mods, scripts, maps and more.
		"categories" => "", // Categories
        "partner-program" => "", // Partner Program
        "home" => "", // Home
        "other-services" => "", // Other Services
        "famous-creator" => "", // Famous Creator
        "title-maker" => "", // Title Maker
        "server-exchange" => "", // Server Exchange
        "server-list" => "", // Server List
        "application-program" => "", // Application Program
        "unisync" => "", // Unisync
        "help-center" => "", // Help Center
        "scripts" => "", // Scripts
        "vehicles" => "", // Vehicles
        "weapons" => "", // Weapons
        "peds" => "", // Peds
        "maps" => "", // Maps
        "liveries" => "", // Liveries
        "misc" => "", // Misc
        "upload" => "", // Upload
        "log-in" => "", // Login
        "log-out" => "", // Logout
        "username" => "", // Username
        "email" => "", // Email
        "previous" => "", // Previous
        "next" => "", // Next
        "footer-infotext" => "", //Your source for the best FiveM ready<br> vehicles, peds, mods, scripts and more.
        "legal" => "", // Legal
        "community" => "", // Community
        "contact" => "", // Contact
        "privacy-policy" => "", // Privacy Policy
        "terms-of-service" => "", // Terms of Service
        "legal-notice" => "", // Legal Notice
        "cookie-consent" => "", // Cookie Consent
        "status" => "", // Status
        "footer-subtext" => "", //FiveMods.net is not affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective. Legal information are listed in the Terms of Service and Legal Notice.<br>All gamecontent and trademarks are the property of their respective owners - all rights reserved
        "download" => "", // Download
        "download-now" => "", // Download now
        "submit" => "", // Submit
        "see-benefits" => "", //See Your Benefits
        "benefit1" => "", //Higher Payment
        "benefit2" => "", //Higher Boni
        "benefit3" => "", //Verified Tag
        "benefit4" => "", //Faster Upload Check
        "benefit5" => "", //Set Higher Prices
        "benefit6" => "", //Faster Support
        "partner-text1" => "", //Easy application to get the partner access.
        "partner-text2" => "", //Check out our easy application and get verified to the partner program, make sure to read the conditions.
        "partner-text3" => "", //Do it like they did - Join Now
        "partner-text4" => "", //To get part of the partner program you have to achieve the following condidtions on FiveMods.net:
        "partner-button" => "", //Join Partnering
        "partner-question1" => "", //Full Name
        "partner-question2" => "", //Age
        "partner-question3" => "", //Your knowledge regarding FiveM Mods creation
        "partner-question4" => "", //Why do you want to join the FiveMods Partner Program?
        "partner-conditions" => "", //Conditions
        "partner-condition1" => "", // You need to have 2FA activated on your account
        "partner-condition2" => "", //Verified Uploads
        "partner-condition3" => "", //Downloads in Total
        "search-results" => "", //Search results for 
        "search-result" => "", //Search result for  
        "search" => "", // Search
        "searchbar" => "", //Search FiveMods..
        "to-profile" => "", //Go to Profile
        "upload-text1" => "", //Upload a mod on FiveMods
        "contact-text1" => "", //If you wish to contact us for any reason, please fill out the contact form below or send us a Mail.
        "contact-text2" => "", //If you wish to contact us directly via E-Mail, use the following Mail. Please try to avoid sending us Mails and use the contact form instead.
        "email-support" => "", //E-Mail Support
        "contact-us-at" => "", //Contact us at
        "contact-form" => "", //Contact Form
        "select-category" => "", //Select Category
        "general-support" => "", //General Support
        "bugreport" => "", //Bugreport
        "suggestion" => "", //Suggestion
        "stolen-mod-report" => "", //Stolen Mod Report
        "heading" => "", //Heading
        "how-can-we-help" => "", //How can we help?
        "by" => "", //by
        "copyright" => "&copy; ", // 2020-2021 FiveMods or its subsidiaries and affiliates. All rights reserved.
        "made-by" => "", //Made by
        "other-mods" => "", //Other mods from this creator
        "famous-mods" => "", //Famous mods
        "visit" => "", //Visit
        "did-you-mean" => "", //Did you mean:
        "you-searched" => "", //You searched for:
        "fivem-support-yes" => "", //Questions? Ask!
        "fivem-support-subline" => "", //Just search for your question and we'll see if we can find an answer.
        "go" => "", //Go
        "faq" => "", //Frequently Asked Questions (FAQ)
        "upgrade-acc" => "", //Upgrade your account with our partner program.
        "about" => "", // About
        "about-us" => "", // About us
        "social-media" => "", // Social Media
        "activity" => "", // Activity
        "report-profile" => "", // Report Profile
        "report-mod" => "", // Report Mod
        "joined-at" => "", // Joined at
        "total-downloads" => "", // Total Downloads
        "published-mods" => "", // Published Mods
        "profile-views" => "", // Profile Views
        "join-partner" => "", //Do you want to get into our exclusive Partner Program?
        "click-here" => "", // Click here
        "more-mods" => "", //More Mods by
        "reason" => "", // Reason
        "evidence" => "", // Evidence
        "select-category" => "", // Select Category
        "inap-pp" => "", //Inappropriate Profile Picture
        "inap-desc" => "", //Inappropriate Description
        "harassment" => "", // Harassment
        "stolen-mod" => "", //Stolen Mod Circulation
        "link-to-evi" => "https://fivemods.net/link-to-evidence", //https://fivemods.net/link-to-evidence
        "save-submit" => "", //Save & Submit
        "all-user" => "", // All Users
        "edit-profile" => "", // Edit Profile
        "fivem-stuff" => "", //FiveM
        "corp-ident" => "", //Corporate Identity
        "about-text1" => "", //Welcome to FiveMods, your website for the brand newest mods, scripts, peds, vehicles and more.
        "about-text2" => "", //FiveMods.net is <b>not</b> affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective.
        "about-text3" => '', //FiveMods.net is <b>not</b> affiliated with <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> or <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.
        "about-corp" => "", //Our Corporate Identity is an important part of FiveMods.net.
        "about-legal" => "", //All legal and important information are found in the links below.
        "fivem-download" => "", //Download FiveM
        "fivem-txadmin" => "txAdmin", //txAdmin
        "fivem-art-lin" => "", //Artifacts (Linux)
        "fivem-art-win" => "", //Artifacts (Windows)
        "fivem-keymaster" => "", //FiveM Keymaster
        "fivem-website" => "", //FiveM Website
        "fivem-discord" => "", //Fivem Discord
        "fivem-docs" => "", //FiveM Documentation
        "fivem-forum" => "", //Fivem Forum
        "banned" => "", //BANNED
        "you-are-banned" => "", //This account is banned.
        "whybanned" => "", //More information about the ban.
        "already-in" => "", //You are already part of the program
        "close" => "", //Close
        "no-results" => "", //There are no search results for:
        "advertisement" => "", //Advertisement
        "complaint" => "", //General or legal complaint
        "privacy-manager" => "", //Privacy Manager
        "upload-policy" => "", //Upload policy
        "language" => "", // Language
        "login-to-part" => "", //Please login to participate.
        "welcome" => " ", // Welcome
        "upload-start-msg" => '', //This is the upload form for Mods on FiveMods. To get started click on the number 2.<br>Be advised that mods have to get approved by our moderation team first,<br>
        //unless you are part of our <a href="/partner-program/">Partner Program</a>.<br>Since we are an english based website, no other languages are supported in title or description.
        "app-time" => "", //Approval time
        "days" => "", // Days
        "upload-prod" => "", //Upload procedure
        "fill-fields" => "", //Make sure to fill out all required fields!
        "nearly-done" => "", //Almost finished
        "europe" => "", //Europe
        "de-de" => "", //German - Germany
        "de-ch" => "", //Swiss German - Switzerland
        "fr-fr" => "", //French - France
        "es-es" => "", //Spanish - Spain
        "it-it" => "", //Italian - Italy
        "gr-gr" => "", //Greek - Greece
        "nl-nl" => "", //Dutch - Netherlands
        "no-no" => "", //Norwegian - Norway
        "en-gb" => "", //English - Great Britain
        "ru-ru" => "", //Russian - Russia
        "america" => "", //America
        "en-us" => "", //English - U.S.A
        "mx-mx" => "", //Mexican - Mexico
        "asia" => "", //Asia
        "jp-jp" => "", //Japanese - Japan
        "cn-cn" => "", //Chinese (Simplified) - China
        "hk-hk" => "", //Chinese (Traditional) - Hong Kong
        "tw-tw" => "", //Chinese (Traditional) - Taiwan
        "sp-sp" => "", //Chinese (Simplified) - Singapore
        "login-google" => "", //Login via Google
        "login-discord" => "", //Login via Discord
        "login-github" => "", //Login via GitHub
        "ban-policy" => "", //Ban Policy
        "free-download" => "", //Free download
        "description" => "", // Description
        "dev-settings" => "", // Developer Settings
        "client-token" => "", // Client Token
        "client-secret" => "", // Client Secret
        "generate-token" => "", // Generate a new Client Secret
        "token-warning" => "", // WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?
        "coming-soon" => "", // Coming soon
        "upload-submit1" => "", // With pressing the submit button down below you accept the following:
        "upload-submit2" => "", // Failures can result in a removal of the specific mod or your account.
        "accept-and-upload" => "", // Accept & Upload
        "profile-information" => "", // Profile Information
        "email-desc" => "", // Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.
        "max-characters" => "", // Maximal Characters
        "location" => "", // Location
        "acc-settings" => "", // Account Settings
        "username-desc" => "", // After changing your username, your old username becomes available for anyone else to claim.
        "banner" => "", // Gobal banner
        "banner-desc" => "", // You can change the global banner in the header to your prefered design. Just enter a valid image url.
        "delete-account" => "", // Delete Account
        "delete-acc-desc" => "", // Once you delete your account, we are not able to restore it anymore. 
        "your-socials" => "", // Your Socials
        "security" => "", // Security
        "tfa" => "", // Two Factor Authentication
        "enable" => "", // Enable
        "tfa-desc" => "", // Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.
        "billing-settings" => "", // Billing Settings
        "balance-desc" => "", // Your current balance. Terms of Use apply.
        "deposit" => "", // Deposit Money
        "payout" => "", // Payout
        "payout-desc" => "", // IMPORTANT: Minimum payout amount: 10.00€
        "req-payout" => "", // Request Payout
        "income-history" => "", // Income history
        "no-income" => "", // There is no current income.
        "purchased-items" => "", // Purchased Items
        "my-uploads" => "", // My Uploads
    );
?>