<?php
    $lang = array(
	"title" => "FiveMods.net - FiveM ready voertuigen, mods, scripts, mappen en meer", // FiveMods.net - FiveM ready vehicles, mods, scripts, maps and more.
	"categories" => "Categorieën",
        "partner-program" => "Partner Programma",
        "home" => "Home",
        "other-services" => "Andere services",
        "famous-creator" => "Beroemde Auteurs",
        "title-maker" => "Title Maker",
        "server-exchange" => "Server Exchange",
        "server-list" => "Server lijst",
        "server-staff" => "Server Medewerkers",
        "application-program" => "Aanmeldings programma",
        "unisync" => "Unisync",
        "help-center" => "Hulp Centrum",
        "scripts" => "Scripts",
        "vehicles" => "Voertuigen",
        "weapons" => "Wapens",
        "peds" => "Spelers",
        "maps" => "Mappen",
        "liveries" => "Lakwerk",
        "misc" => "Overige",
        "upload" => "Uploaden",
        "register" => "Registreren",
        "log-in" => "Inloggen",
        "log-out" => "Uitloggen",
        "username" => "Naam",
        "password" => "Wachtwoord",
        "confirm-password" => "Bevestig Wachtwoord",
        "forgot-password" => "Wachtwoord vergeten",
        "email" => "Email",
        "previous" => "Vorige",
        "next" => "Volgende",
        "footer-infotext" => "Jouw bron voor de beste FiveM ready<br> voertuigen, spelers, mods, scripts en meer.", //Your source for the best FiveM ready<br> vehicles, peds, mods, scripts and more.
        "legal" => "Legaal",
        "community" => "Gemeenschap",
        "contact" => "Contact",
        "privacy-policy" => "Privacybeleid",
        "terms-of-service" => "Servcievoorwaarden",
        "legal-notice" => "Juridische Kennisgeving",
        "cookie-consent" => "Cookie Toestemming",
        "status" => "Status",
        "footer-subtext" => "FiveMods.net is niet aangesloten bij Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM of het CitizenFX Collective. Juridische informatie staat vermeld in de Servicevoorwaarden en Juridische Kennisgeving. <br> Alle spelinhoud en handelsmerken zijn eigendom van hun respectievelijke eigenaren - alle rechten voorbehouden", //FiveMods.net is not affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective. Legal information are listed in the Terms of Service and Legal Notice.<br>All gamecontent and trademarks are the property of their respective owners - all rights reserved
        "download" => "Download",
        "download-now" => "Download nu",
        "submit" => "Verzend",
        "see-benefits" => "Bekijk je voordelen", //See Your Benefits
        "benefit1" => "Hogere betalingen", //Higher Payment
        "benefit2" => "Hogere Bonussen", //Higher Boni
        "benefit3" => "Geverifieerde Tag", //Verified Tag
        "benefit4" => "Snellere Upload Controles", //Faster Upload Check
        "benefit5" => "Zet hogere prijzen", //Set Higher Prices
        "benefit6" => "Snellere Ondersteuning", //Faster Support
        "partner-text1" => "Makkelijke Aanmelding om partner toegang the krijgen", //Easy application to get the partner access.
        "partner-text2" => "Bekijk onze makkelijke aanmelding en word geverifieerd in ons partner programma, vergeet de voorwaarden niet te lezen", //Check out our easy application and get verified to the partner program, make sure to read the conditions.
        "partner-text3" => "Doe het zoals zij het deden - Doe nu mee", //Do it like they did - Join Now
        "partner-text4" => "Om mee te doen aan het partner programma moet je het volgende halen:", //To get part of the partner program you have to achieve the following condidtions on FiveMods.net:
        "partner-button" => "Word een Partner", //Join Partnering
        "partner-question1" => "Volledige Naam", //Full Name
        "partner-question2" => "Leeftijd", //Age
        "partner-question3" => "Jouw kennis met het maken van FiveM mods", //Your knowledge regarding FiveM Mods creation
        "partner-question4" => "Waarom wil je meedoen aan het FiveMods Partner Programma?", //Why do you want to join the FiveMods Partner Program?
        "partner-conditions" => "Voorwaarden", //Conditions
        "partner-condition1" => "You need to have 2FA activated on your account", //You need to have 2FA activated on your account
        "partner-condition2" => "Geverifieerde Uploads", //Verified Uploads
        "partner-condition3" => "Totale Downloads", //Downloads in Total
        "search-results" => "Resultaten voor", //Search results for 
        "search-result" => "Resultaat voor", //Search result for  
        "search" => "Zoek", 
        "searchbar" => "Zoek op FiveMods", //Search FiveMods..
        "to-profile" => "Ga naar Profiel", //Go to Profile
        "upload-text1" => "Upload een mod naar FiveMods", //Upload a mod on FiveMods
        "contact-text1" => "Als u om welke reden dan ook contact met ons wilt opnemen, vul dan onderstaand contactformulier in of stuur ons een e-mail.", //If you wish to contact us for any reason, please fill out the contact form below or send us a Mail.
        "contact-text2" => "Als u rechtstreeks via e-mail contact met ons wilt opnemen, gebruik dan de volgende e-mail.  Probeer ons geen e-mails te sturen en gebruik in plaats daarvan het contactformulier.", //If you wish to contact us directly via E-Mail, use the following Mail. Please try to avoid sending us Mails and use the contact form instead.
        "email-support" => "E-Mail Ondersteuning", //E-Mail Support
        "contact-us-at" => "Neem contact op met", //Contact us at
        "contact-form" => "Contact formulier", //Contact Form
        "select-category" => "Selecteer catagorie", //Select Category
        "general-support" => "Algemene Ondersteuning", //General Support
        "bugreport" => "Rapporteer een bug", //Bugreport
        "suggestion" => "Suggestie", //Suggestion
        "stolen-mod-report" => "Rapporteer gestolen mod", //Stolen Mod Report
        "heading" => "Titel", //Heading
        "how-can-we-help" => "Hoe kunnen we helpen?", //How can we help?
        "by" => "door", //by
        "copyright" => "&copy; 2020 - ".date("Y")." FiveMods of haar dochterondernemingen en gelieerde ondernemingen.  Alle rechten voorbehouden.", // 2020 FiveMods or its subsidiaries and affiliates. All rights reserved.
        "made-by" => "Gemaakt door", //Made by
        "other-mods" => "Andere mods van deze Auteur", //Other mods from this creator
        "famous-mods" => "Populaire mods", //Famous mods
        "visit" => "Bezoek", //Visit
        "did-you-mean" => "Bedoelde je:", //Did you mean:
        "you-searched" => "Je hebt gezocht naar:", //You searched for:
        "fivem-support-yes" => "Vragen? Stel ze!", //Questions? Ask!
        "fivem-support-subline" => "", //Just search for your question and we'll see if we can find an answer.
        "go" => "Gaan", //Go
        "faq" => "Vaak Gestelde Vragen", //Frequently Asked Questions (FAQ)
        "upgrade-acc" => "", //Upgrade your account with our partner program.
        "about" => "Over",
        "about-us" => "Over ons",
        "social-media" => "Sociale Media",
        "activity" => "Activiteit",
        "report-profile" => "Rapporteer Profiel",
        "report-mod" => "Rapporteer Mod",
        "joined-at" => "Lid geworden op",
        "total-downloads" => "Totale downloads",
        "published-mods" => "Gepubliceerde Mods",
        "profile-views" => "Profiel weergaven",
        "join-partner" => "Wil jij lid worden van ons exclusieve Partner Programma?", //Do you want to get into our exclusive Partner Program?
        "click-here" => "Klik hier",
        "more-mods" => "Meer Mods van", //More Mods by
        "reason" => "Reden",
        "evidence" => "Bewijs",
        "select-category" => "Selecteer catagorie",
        "inap-pp" => "Ongepaste Profiel Afbeelding", //Inappropriate Profile Picture
        "inap-desc" => "Ongepaste Beschrijving", //Inappropriate Description
        "harassment" => "Intimidatie",
        "stolen-mod" => " Gestolen Mod", //Stolen Mod Circulation
        "link-to-evi" => "Link naar het Bewijs", //https://fivemods.net/link-to-evidence
        "save-submit" => "Opslaan & Versturen", //Save & Submit
        "all-user" => "Alle gebruikers",
        "edit-profile" => "Bewerk Profiel",
        "fivem-stuff" => "FiveM", //FiveM
        "corp-ident" => "Zakelijke Identiteit", //Corporate Identity
        "about-text1" => "Welkom bij FiveMods, jouw website voor de nieuwste mods, scripts, personages, voertuigen en meer.", //Welcome to FiveMods, your website for the brand newest mods, scripts, peds, vehicles and more.
        "about-text2" => "FiveMods.net is <b> niet </b> aangesloten bij Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM of het CitizenFX Collective.", //FiveMods.net is <b>not</b> affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective.
        "about-text3" => 'FiveMods.net is <b> niet </b> aangesloten bij <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/"> zap-hosting </a> of <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/"> tebex.io </a>.', //FiveMods.net is <b>not</b> affiliated with <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> or <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.
        "about-corp" => "Onze Bedrijfsidentiteit is een belangrijk onderdeel van FiveMods.net", //Our Corporate Identity is an important part of FiveMods.net.
        "about-legal" => "Alle juridische en belangrijke informatie vindt u in de onderstaande links.", //All legal and important information are found in the links below.
        "fivem-download" => "Download FiveM", //Download FiveM
        "fivem-txadmin" => "txAdmin", //txAdmin
        "fivem-art-lin" => "Artifacts (Linux)", //Artifacts (Linux)
        "fivem-art-win" => "Artifacts (Windows)", //Artifacts (Windows)
        "fivem-keymaster" => "FiveM Keymaster", //FiveM Keymaster
        "fivem-website" => "FiveM Website", //FiveM Website
        "fivem-discord" => "FiveM Discord", //Fivem Discord
        "fivem-docs" => "FiveM Documentatie", //FiveM Documentation
        "fivem-forum" => "FiveM Forum", //Fivem Forum
        "banned" => "VERBANNEN", //BANNED
        "you-are-banned" => "Dit account is verbannen", //This account is banned.
        "whybanned" => "Meer informatie over de verbanning", //More information about the ban.
        "already-in" => "Je doet al mee aan dit programma", //You are already part of the program
        "close" => "Sluiten", //Close
        "no-results" => "Geen resultaten voor:", //There are no search results for:
        "advertisement" => "Reclame", //Advertisement
        "complaint" => "Algemene of Legale klacht", //General or legal complaint
        "privacy-manager" => "Privacy", //Privacy Manager
        "upload-policy" => "Upload Beleid", //Upload policy
        "language" => "Taal",
        "login-to-part" => "Log alstublieft in om mee te doen", //Please login to participate.
        "welcome" => "Welkom",
        "upload-start-msg" => 'Dit is het uploadformulier voor Mods op FiveMods. Klik op nummer 2 om te beginnen. <br> Houd er rekening mee dat mods eerst moeten worden goedgekeurd door ons moderatieteam, <br> tenzij u deel uitmaakt van ons <a href="/partner-program/"> Partnerprogramma </a>. <br> Aangezien we een Engelstalige website zijn, worden er geen andere talen ondersteund in titel of beschrijving.', //This is the upload form for Mods on FiveMods. To get started click on the number 2.<br>Be advised that mods have to get approved by our moderation team first,<br>
        //unless you are part of our <a href="/partner-program/">Partner Program</a>.<br>Since we are an english based website, no other languages are supported in title or description.
        "app-time" => "Goedkeurings tijd", //Approval time
        "days" => "Dagen",
        "upload-prod" => "Upload procedure", //Upload procedure
        "fill-fields" => "Controleer of u alle velden heeft ingevuld", //Make sure to fill out all required fields!
        "nearly-done" => "Bijna klaar", //Almost finished
        "europe" => "Europa", //Europe
        "de-de" => "Duits - Duitsland", //German - Germany
        "fr-fr" => "Frans - Frankrijk", //French - France
        "es-es" => "Spaans - Spanje", //Spanish - Spain
        "it-it" => "Italiaans - Italië", //Italian - Italy
        "gr-gr" => "Grieks - Griekenland", //Greek - Greece
        "nl-nl" => "Nederlands - Nederland", //Dutch - Netherlands
        "en-gb" => "Engels - Verenigd Koningkrijk", //English - Great Britain
        "ru-ru" => "Russisch - Rusland", //Russian - Russia
        "pl-pl" => "Pools -Polen",
        "america" => "Amerikaans", //America
        "en-us" => "Engels - Amerika", //English - U.S.A
        "mx-mx" => "Mexicaans - Mexico", //Mexican - Mexico
        "asia" => "Azië", //Asia
        "jp-jp" => "Japans - Japan", //Japanese - Japan
        "cn-cn" => "Chinees (Simpel) - China", //Chinese (Simplified) - China
        "hk-hk" => "Chinees (Traditioneel) - Hong Kong", //Chinese (Traditional) - Hong Kong
        "tw-tw" => "Chinees (Traditiomeel) - Taiwan", //Chinese (Traditional) - Taiwan
        "sp-sp" => "Chinees (Simpel) - Singapore", //Chinese (Simplified) - Singapore
        "login-google" => "Login met Google", //Login via Google
        "login-discord" => "Login met Discord", //Login via Discord
        "login-github" => "Login met GitHub", // Login via GitHub
        "register-google" => "Registreer met Google", //Register via Google
        "register-discord" => "Registreer met Discord", //Register via Discord
        "ban-policy" => "Verbannings Beleid", //Ban Policy
        "free-download" => "Gratis Download", //Free download
        "description" => "Beschrijving", // Description
        "dev-settings" => "Developer Settings", // Developer Settings
        "client-token" => "Client Token", // Client Token
        "client-secret" => "Client Secret", // Client Secret
        "generate-token" => "Generate a new Client Secret", // Generate a new Client Secret
        "token-warning" => "WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?", // WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?
        "coming-soon" => "Coming soon", // Coming soon
        "upload-submit1" => "With pressing the submit button down below you accept the following:", // With pressing the submit button down below you accept the following:
        "upload-submit2" => "Failures can result in a removal of the specific mod or your account.", // Failures can result in a removal of the specific mod or your account.
        "accept-and-upload" => "Accept & Upload", // Accept & Upload
        "profile-information" => "Profile Information", // Profile Information
        "email-desc" => "Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.", // Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.
        "max-characters" => "Maximal Characters", // Maximal Characters
        "location" => "Location", // Location
        "acc-settings" => "Account Settings", // Account Settings
        "username-desc" => "After changing your username, your old username becomes available for anyone else to claim.", // After changing your username, your old username becomes available for anyone else to claim.
        "banner" => "Gobal banner", // Gobal banner
        "banner-desc" => "You can change the global banner in the header to your prefered design. Just enter a valid image url.", // You can change the global banner in the header to your prefered design. Just enter a valid image url.
        "delete-account" => "Delete Account", // Delete Account
        "delete-acc-desc" => "Once you delete your account, we are not able to restore it anymore.", // Once you delete your account, we are not able to restore it anymore. 
        "your-socials" => "Your Socials", // Your Socials
        "security" => "Security", // Security
        "tfa" => "Two Factor Authentication", // Two Factor Authentication
        "enable" => "Enable", // Enable
        "tfa-desc" => "Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.", // Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.
        "billing-settings" => "Billing Settings", // Billing Settings
        "balance-desc" => "Your current balance. Terms of Use apply.", // Your current balance. Terms of Use apply.
        "deposit" => "Deposit Money", // Deposit Money
        "payout" => "Payout", // Payout
        "payout-desc" => "IMPORTANT: Minimum payout amount: 10.00€", // IMPORTANT: Minimum payout amount: 10.00€
        "req-payout" => "Request Payout", // Request Payout
        "income-history" => "Income history", // Income history
        "no-income" => "There is no current income.", // There is no current income.
        "purchased-items" => "Purchased Items", // Purchased Items
        "my-uploads" => "My Uploads", // My Uploads
    );
?>