<?php
	$lang = array(
		"title" => "FiveMods.net - FiveM klare kjøretøy, mods, skript, kart og mer.", // FiveMods.net - FiveM klare kjøretøy, mods, skript, kart og mer.
		"categories" => "Kategorier", // Kategorier
        "partner-program" => "Partner Program", // Partner Program
        "home" => "Hjem", // Hjem
        "other-services" => "Andre tjenester", // Andre tjenester
        "famous-creator" => "Kjente Skapere", // Kjente Skapere
        "title-maker" => "Tittel Generator", // Tittel Generator
        "server-exchange" => "Serverutveksling", // Serverutveksling
        "server-list" => "Server liste", // Server liste
        "application-program" => "Søknads Program", // Søknads Program
        "unisync" => "Unisync", // Unisync
        "help-center" => "Hjelpesenter", // Hjelpesenter
        "scripts" => "Skript", // Skript
        "vehicles" => "Kjøretøy", // Kjøretøy
        "weapons" => "Våpen", // Våpen
        "peds" => "Fotgjengere", // Fotgjengere
        "maps" => "Kart", // Kart
        "liveries" => "Malingsjobber", // Lakkeringer
        "misc" => "Diverse", // Diverse
        "upload" => "Last opp", // Last opp
        "log-in" => "Logg inn", // Logg inn
        "log-out" => "Logg ut", // Logg ut
        "username" => "Brukernavn", // Brukernavn
        "email" => "E-post", // E-post
        "previous" => "Forrige", // Forrige
        "next" => "Neste", // Neste
        "footer-infotext" => "Din kilde for de beste FiveM klare<br> kjøretøyene, fotgjengerene, kartene, skriptene og mer.", //Din kilde for de beste FiveM klare<br> kjøretøyene, gotgjengerene, kartene, skriptene og mer.
        "legal" => "Juridisk", // Juridisk
        "community" => "Samfunn", // Samfunn
        "contact" => "Kontakt", // Kontakt
        "privacy-policy" => "Personvern", // Personvern
        "terms-of-service" => "Vilkår og betingelser", // Vilkår og betingelser
        "legal-notice" => "Juridisk merknad", // Juridisk merknad
        "cookie-consent" => "Informasjonskapsler", // Informasjonskapsler
        "status" => "Status", // Status
        "footer-subtext" => "FiveMods.net er ikke tilknyttet Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM eller CitizenFX Collective. Juridisk informasjon er listet i Vilkår og betingelser og Juridisk bemerkning.<br>Alt av spillinnhold og varemerker er eiendom av de respektive eierene - alle rettigheter forbeholdes", //FiveMods.net er ikke tilknyttet Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM eller CitizenFX Collective. Juridisk informasjon er listet i Vilkår og betingelser og Juridisk bemerkning.<br>Alt av spillinnhold og varemerker er eiendom av de respektive eierene - alle rettigheter forbeholdes
        "download" => "Last ned", // Last ned
        "download-now" => "Last ned nå", // Last ned nå
        "submit" => "Send inn", // Send inn
        "see-benefits" => "Se dine fordeler", //Se dine fordeler
        "benefit1" => "Høyere utbetaling", //Høyere innbetaling
        "benefit2" => "Høyere Bonuser", //Høyere Bonuser
        "benefit3" => "Verifisert Tagg", //Verifisert Tagg
        "benefit4" => "Raskere opplastingsverifisering", //Raskere opplastingsverifisering
        "benefit5" => "Sett høyere priser", //Sett høyere priser
        "benefit6" => "Raskere brukerstøtte", //Raskere brukerstøtte
        "partner-text1" => "Enkel søknad for å få partner tilgang.", //Enkel søknad for å få partner tilgang.
        "partner-text2" => "Sjekk ut vår enkle søknad for å bli verifisert til Partner Programmet, husk å lese vilkårene.", //Sjekk ut vår enkle søknad for å bli verifisert til partner programmet, husk å lese vilkårene.
        "partner-text3" => "Gjør det som de gjorde - Bli med nå", //Gjør det som de gjorde - Bli med nå
        "partner-text4" => "For å ta plass i Partner Programmet må du oppnå disse vilkårene på FiveMods.net:", // For å ta plass i partner programmet må du oppnå disse vilkårene på FiveMods.net:
        "partner-button" => "Bli en partner", //Bli en partner
        "partner-question1" => "Fullt navn", //Fult navn
        "partner-question2" => "Alder", //Alder
        "partner-question3" => "Din kunnskap angående skaping av FiveM mods", //Din kunnskap angående å lage FiveM mods
        "partner-question4" => "Hvorfor ønsker du å bli med i FiveMods Partner Program?", //Hvorfor ønsker du å være bli med i FiveMods Partner Program?
        "partner-conditions" => "Vilkår", //Vilkår
        "partner-condition1" => "Du trenger 2FA aktivert på kontoen din", // Du trenger 2FA aktivert på kontoen din
        "partner-condition2" => "Verifiserte opplastninger", //Verifiserte opplastninger
        "partner-condition3" => "Nedlastninger totalt", //Nedlastninger totalt
        "search-results" => "Søkeresultater for", //Søkeresultater for
        "search-result" => "Søkeresultat for", //Søkeresultat for
        "search" => "Søk", // Søk
        "searchbar" => "Søk FiveMods..", //Søk FiveMods..
        "to-profile" => "Gå til profilen", //Gå til profilen
        "upload-text1" => "Last opp til FiveMods", //Last opp til FiveMods
        "contact-text1" => "Om du ønsker å kontakte oss, fyll ut kontaktskjemaet under eller send oss en E-post.", //Om du ønsker å kontakte oss, fyll ut kontaktskjemaet under eller send oss en E-post.
        "contact-text2" => "Om du ønsker å kontakte oss direkte via E-post, bruk følgende adresse. Prøv å unngå å sende oss E-poster, bruk kontaktskjemaet isteden.", //Om du ønsker å kontakte oss direkte via E-post, bruk følgende adresse. Prøv å unngå å sende oss E-poster, bruk kontaktskjemaet istedet.
        "email-support" => "E-Post Brukerstøtte", //E-Post Brukerstøtte
        "contact-us-at" => "Kontakt oss på", //Kontakt oss på
        "contact-form" => "Kontaktskjema", //Kontaktskjema
        "select-category" => "Velg Kategori", //Velg Kategori
        "general-support" => "Generell Brukerstøtte", //Generell Brukerstøtte
        "bugreport" => "Rapporter en feil", //Rapporter en feil
        "suggestion" => "Forslag", //Forslag
        "stolen-mod-report" => "Rapporter en stjelt Mod", //Rapporter en stjel Mod
        "heading" => "Tittel", //Retning
        "how-can-we-help" => "Hvordan kan vi hjelpe?", //Hvordan kan vi hjelpe?
        "by" => "av", //av
        "copyright" => "&copy; Opphavsrett - 2020-2021 FiveMods eller sine datterselskaper og tilknyttede selskaper. Alle rettigheter forbeholdes.", // This is the norwegian word for copyright "Opphavsrett". 2020-2021 FiveMods eller sine datterselskaper og tilknyttede selskaper. Alle rettigheter forbeholdes.
        "made-by" => "Laget av", //Laget av
        "other-mods" => "Andre mods av denne skaperen", //Andre mods av denne skaperen
        "famous-mods" => "Kjente mods", //Kjente mods
        "visit" => "Besøk", //Besøk
        "did-you-mean" => "Mente du:", //Mente du:
        "you-searched" => "Du søkte for:", //Du søkte for:
        "fivem-support-yes" => "Spørsmål? Spør!", //Spørsmål? Spør!
        "fivem-support-subline" => "Søk etter spørsmålet ditt og vi vil se om vi kan finde et svar.", //Søk etter spørsmålet ditt og vi vill se om vi kan findet et svar.
        "go" => "Gå", //Gå
        "faq" => "FAQ", //Ofte Stilte Spørsmål (FAQ)
        "upgrade-acc" => "Oppgrader kontoen med partner programmet.", //Oppgrader kontoen med partner programmet.
        "about" => "Om", // Om
        "about-us" => "Om oss", // Om oss
        "social-media" => "Sosiale Medier", // Sosiale Medier
        "activity" => "Aktivitet", // Aktivitet
        "report-profile" => "Rapporter Profil", // Rapporter Profil
        "report-mod" => "Rapporter Mod", // Rapporter Mod
        "joined-at" => "Ble med", // Ble med
        "total-downloads" => "Totale Nedlastninger", // Totale nedlastninger
        "published-mods" => "Publiserte Mods", // Publiserte Mods
        "profile-views" => "Profil Visninger", // Profil Visninger
        "join-partner" => "Ønsker du å bli med i vårt ekslusive Partner Program?", //Ønsker du å bli med i vårt ekslusive Partner Program?
        "click-here" => "Klikk her", // Klikk her
        "more-mods" => "Flere mods fra", //Flere mods fra
        "reason" => "Grunn", // Grunn
        "evidence" => "Bevis", // Bevis
        "select-category" => "Velg Kategori", // Velg Kategori
        "inap-pp" => "Upassende Profil Bilde", //Upassende Profil Bilde
        "inap-desc" => "Upassende Beskrivelse", //Upassende Beskrivelse
        "harassment" => "Trakassering", // Trakassering
        "stolen-mod" => "Stjelt Mod sirkulasjon", //Stjelt Mod sirkulasjon
        "link-to-evi" => "https://fivemods.net/link-to-evidence Lenke til bevis", //https://fivemods.net/link-to-evidence The sentence "Lenke til bevis" is the norwegian translation of "link to evidence"
        "save-submit" => "Lagre og Publiser", //Lagre og Publiser
        "all-user" => "Alle Profiler", // Alle Profiler
        "edit-profile" => "Rediger Profil", // Rediger Profil
        "fivem-stuff" => "FiveM", //FiveM
        "corp-ident" => "Bedriftsidentitet", //Bedriftsidentitet
        "about-text1" => "Velkommen til FiveMods, din nettside for de nyeste modsene, skriptene, fotgjengerene, kjøretøyene og mer.", //Welcome to FiveMods, your website for the brand newest mods, scripts, peds, vehicles and more.
        "about-text2" => "FiveMods.net er <b>ikke</b> tilknyttet Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM eller CitizenFX Collective.", //FiveMods.net is <b>not</b> affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective.
        "about-text3" => 'FiveMods.net er <b>ikke</b> tilknyttet <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> eller <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.', //FiveMods.net is <b>not</b> affiliated with <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> or <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.
        "about-corp" => "Bedriftsidentiteten vår er en viktig del av FiveMods.net.", //Our Corporate Identity is an important part of FiveMods.net.
        "about-legal" => "Alt av juridisk og viktig informasjon kan bli funnet i linkene nedenfor", //All legal and important information are found in the links below.
        "fivem-download" => "Last ned FiveM", //Download FiveM
        "fivem-txadmin" => "txAdmin", //txAdmin
        "fivem-art-lin" => "Bygg (Linux)", //Artifacts (Linux)
        "fivem-art-win" => "Bygg (Windows)", //Artifacts (Windows)
        "fivem-keymaster" => "FiveM Nøkkelmester", //FiveM Keymaster
        "fivem-website" => "FiveM Nettside", //FiveM Website
        "fivem-discord" => "FiveM Discord", //Fivem Discord
        "fivem-docs" => "FiveM Dokumentasjon", //FiveM Documentation
        "fivem-forum" => "FiveM Forum", //Fivem Forum
        "banned" => "UTESTENGT", //BANNED
        "you-are-banned" => "Denne kontoen er utestengt.", //This account is banned.
        "whybanned" => "Mer information angående utestengelsen.", //More information about the ban.
        "already-in" => "Du er allerede en del av programmet", //You are already part of the program
        "close" => "Lukk", //Close
        "no-results" => "Det er ingen resultater for:", //There are no search results for:
        "advertisement" => "Reklame", //Advertisement
        "complaint" => "Generell eller juridisk klage", //General or legal complaint
        "privacy-manager" => "Personvernssjef", //Privacy Manager
        "upload-policy" => "Opplastingspolicy", //Upload policy
        "language" => "Språk", // Language
        "login-to-part" => "Logg inn for å delta", //Please login to participate.
        "welcome" => "Velkommen", // Welcome
        "upload-start-msg" => 'Dette er opplastningsskjemaet for Mods på FiveMods. For å starte klikk på nummer 2.<br>Vit at mods må bli godkjent av vårt modereringsteam først,<br>med mindre du er en del av vårt <a href="/partner-program/">Partner Program</a>.<br>Fordi vi er en engelsk basert nettside er ingen andre språk tillatt i tittelen og beskrivelsen.', //This is the upload form for Mods on FiveMods. To get started click on the number 2.<br>Be advised that mods have to get approved by our moderation team first,<br>
        //unless you are part of our <a href="/partner-program/">Partner Program</a>.<br>Since we are an english based website, no other languages are supported in title or description.
        "app-time" => "Godkjenningstid", //Approval time
        "days" => "Dager", // Days
        "upload-prod" => "Opplastningsmetode", //Upload procedure
        "fill-fields" => "Fyll ut alle obligatoriske felt!", //Make sure to fill out all required fields!
        "nearly-done" => "Nesten ferdig", //Almost finished
        "europe" => "Europa", //Europe
        "de-de" => "Tysk - Tyskland", //German - Germany
        "fr-fr" => "Fransk - Frankrike", //French - France
        "es-es" => "Spansk - Spania", //Spanish - Spain
        "it-it" => "Italiensk - Italia", //Italian - Italy
        "gr-gr" => "Gresk - Hellas", //Greek - Greece
        "nl-nl" => "Nederlandsk - Nederland", //Dutch - Netherlands
        "no-no" => "Norsk Bokmål - Norge", //Norwegian - Norway
        "en-gb" => "Engelsk - Storbritannia", //English - Great Britain
        "ru-ru" => "Russisk - Russland", //Russian - Russia
        "pl-pl" => "Polish - Poland",
        "america" => "Amerika", //America
        "en-us" => "Engelsk - USA", //English - U.S.A
        "mx-mx" => "Meksikansk - Mexico", //Mexican - Mexico
        "asia" => "Asia", //Asia
        "jp-jp" => "Japansk - Japan", //Japanese - Japan
        "cn-cn" => "Kinesisk (Forenklet) - Kina", //Chinese (Simplified) - China
        "hk-hk" => "Kinesisk (Tradisjonell) - Hong Kong", //Chinese (Traditional) - Hong Kong
        "tw-tw" => "Kinesisk (Tradisjonell) - Taiwan", //Chinese (Traditional) - Taiwan
        "sp-sp" => "Kinesisk (Forenklet) - Singapore", //Chinese (Simplified) - Singapore
        "login-google" => "Logg inn med Google", //Login via Google
        "login-discord" => "Logg inn med Discord", //Login via Discord
        "login-github" => "Logg inn med GitHub", //Login via GitHub
        "ban-policy" => "Utestengelsesretningslinjer", //Ban Policy
        "free-download" => "Gratis nedlasting", //Free download
        "description" => "Beskrivelse", // Description
        "dev-settings" => "Utvikler Innstillinger", // Developer Settings
        "client-token" => "Client Token", // Client Token
        "client-secret" => "Client Secret", // Client Secret
        "generate-token" => "Generer en ny Client Secret", // Generate a new Client Secret
        "token-warning" => "ADVARSEL! Ved å generere en ny Client Secret kan ikke den gamle bli brukt mer. Er du sikker på at du vil gjøre dette?", // WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?
        "coming-soon" => "Kommer snart", // Coming soon
        "upload-submit1" => "Ved å trykke på send inn knappen aksepterer du det følgende nedenfor:", // With pressing the submit button down below you accept the following:
        "upload-submit2" => "Feil kan resultere i at den spesifike modden eller kontoen din blir fjernet.", // Failures can result in a removal of the specific mod or your account.
        "accept-and-upload" => "Aksepter og last opp", // Accept & Upload
        "profile-information" => "Profil Informasjon", // Profile Information
        "email-desc" => "Din E-post kan bli brukt til å sende deg de nyeste oppdateringene og brukeroppdateringene, om du aktiverer det i varslinger kategorien.", // Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.
        "max-characters" => "Maksimale antall tegn", // Maximal Characters
        "location" => "Lokasjon", // Location
        "acc-settings" => "Konto Innstillinger", // Account Settings
        "username-desc" => "Etter endring", // After changing your username, your old username becomes available for anyone else to claim.
        "banner" => "Globalt banner", // Gobal banner
        "banner-desc" => "Du kan endre det globale banneret i feltet ovenfor til ditt foretrukket design. Bare skriv inn en gylding bildenettadresse.", // You can change the global banner in the header to your prefered design. Just enter a valid image url.
        "delete-account" => "Slett Konto", // Delete Account
        "delete-acc-desc" => "Når du sletter kontoen vil vi ikke ha mulighet til å gjenopprette den.", // Once you delete your account, we are not able to restore it anymore. 
        "your-socials" => "Dine Sosiale Medier", // Your Socials
        "security" => "Sikkerhet", // Security
        "tfa" => "Totrinnsverifisering", // Two Factor Authentication
        "enable" => "Aktiver", // Enable
        "tfa-desc" => "Totrinnsverifisering legger til et ekstra lag med sikkerhet på kontoen din ved å kreve mer enn et passord for å logge inn.", // Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.
        "billing-settings" => "Faktureringsinnstillinger", // Billing Settings
        "balance-desc" => "Din nåværende saldo. Tjenestevilkår gjelder", // Your current balance. Terms of Use apply.
        "deposit" => "Sett inn penger", // Deposit Money
        "payout" => "Utbetaling", // Payout
        "payout-desc" => "VIKTIG: Minimum utbetalingssum: 10.00€", // IMPORTANT: Minimum payout amount: 10.00€
        "req-payout" => "Be om utbetaling", // Request Payout
        "income-history" => "Inntektshistorie", // Income history
        "no-income" => "Det er ingen nåværende inntekt.", // There is no current income.
        "purchased-items" => "Kjøpte gjenstander", // Purchased Items
        "my-uploads" => "Mine Opplastninger", // My Uploads
    );
?>