<?php
	$lang = array(
		"title" => "FiveMods.net - Pojazdy, mody, skrypty, mapy i inne rzeczy gotowe do użytku w FiveM", // FiveMods.net - Pojazdy, mody, skrypty, mapy i inne rzeczy gotowe do użytku w FiveM
		"categories" => "kategorie",
        "partner program" => "program partnerstwa", //Your favourite Huskyy was here
        "home" => "strona główna",
        "other-services" => "inne serwisy",
        "famous-creator" => "popularni kreatorzy",
        "title-maker" => "robienie nazw",
        "server-exchange" => "wymiana serwerów",
        "server-list" => "lista serwerów",
        "server-staff" => "administracja serwera",
        "application-program" => "program podań",
        "unisync" => "unisync",
        "help-center" => "centrum pomocy",
        "scripts" => "skrypty",
        "vehicles" => "pojazdy",
        "weapons" => "bronie",
        "peds" => "pedy",
        "maps" => "mapy",
        "liveries" => "malowania",
        "misc" => "różne",
        "upload" => "opublikuj",
        "register" => "zarejestruj",
        "log-in" => "zaloguj",
        "log-out" => "wyloguj",
        "username" => "nazwa użytkownika",
        "password" => "hasło",
        "confirm-password" => "powtórz hasło",
        "forgot-password" => "zapomniałem hasła",
        "email" => "adres email",
        "previous" => "cofnij",
        "next" => "do przodu",
        "footer-infotext" => "Twoje źródło dla najlepszych pojazdów, modów, skryptów, map i innych rzeczy gotowych do użytku w FiveM", //Twoje źródło dla najlepszych pojazdów, modów, skryptów, map i innych rzeczy gotowych do użytku w FiveM
        "legal" => "legalne",
        "community" => "społeczność",
        "contact" => "kontakt",
        "privacy-policy" => "polityka prywatności",
        "terms-of-service" => "warunki serwisu",
        "legal-notice" => "nota prawna",
        "cookie-consent" => "zgoda na pliki cookie",
        "status" => "status",
        "footer-subtext" => "FiveMods.net nie jest związane z Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM oraz the CitizenFX Collective. Legalne informacje są podane w Warunkach Serwisu oraz Nocie Prawnej.<br>Cała zawartość gry i znaki towarowe są własnością ich odpowiednich właścicieli - wszystkie prawa zastrzeżone", //FiveMods.net nie jest związane z Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM oraz the CitizenFX Collective. Legalne informacje są podane w Warunkach Serwisu oraz Nocie Prawnej.<br>Cała zawartość gry i znaki towarowe są własnością ich odpowiednich właścicieli - wszystkie prawa zastrzeżone
        "download" => "pobierz",
        "download-now" => "pobierz teraz",
        "submit" => "wyślij",
        "see-benefits" => "Zobacz swoje korzyści", //Zobacz swoje korzyści
        "benefit1" => "Wyższa Płatność", //Wyższa Płatność
        "benefit2" => "Wyższy Bonus", //Wyższy Bonus
        "benefit3" => "Wyższy Bonus", //Zweryfikowany Tag
        "benefit4" => "Szybsze Sprawdzanie Publikacji", //Szybsze Sprawdzanie Przesyłania
        "benefit5" => "Ustaw Wyższe Ceny", //Ustaw Wyzsze Ceny
        "benefit6" => "Szybsza Pomoc", //Szybsza Pomoc
        "partner-text1" => "Łatwe podanie o dostęp do partnerstwa.", //Łatwe podanie o dostęp do partnerstwa.
        "partner-text2" => "Sprawdź nasze łatwe podanie i zostań zweryfikowany dla naszego programu partnerstwa, upewnij się żeby przeczytać nasze warunki.", //Check out our easy application and get verified to the partner program, make sure to read the conditions.
        "partner-text3" => "Zrób to tak jak oni - Dołącz Teraz", //Do it like they did - Join Now
        "partner-text4" => "Aby zostać częścią programu partnerstwa musisz osiągnąć następujące warunki na FiveMods.net:", //To get part of the partner program you have to achieve the following condidtions on FiveMods.net:
        "partner-button" => "Dołącz do Partnerstwa", //Join Partnering
        "partner-question1" => "Pełne Imię", //Full Name
        "partner-question2" => "Wiek", //Age
        "partner-question3" => "Twoja wiedza na temat tworzenia modów do platformy FiveM", //Your knowledge regarding FiveM Mods creation
        "partner-question4" => "Dlaczego chcesz dołączyć do Programu Partnerstwa FiveMods?", //Why do you want to join the FiveMods Partner Program?
        "partner-conditions" => "Warunki", //Conditions
        "partner-condition1" => "You need to have 2FA activated on your account", //You need to have 2FA activated on your account
        "partner-condition2" => "Zweryfikowane Przesłane Pliki", //Verified Uploads
        "partner-condition3" => "Pobrania Razem", //Downloads in Total
        "search-results" => "Wyniki wyszukiwania dla", //Search results for 
        "search-result" => "Wynik wyszukiwania dla", //Search result for  
        "search" => "szukaj", 
        "searchbar" => "Szukaj w FiveMods..", //Search FiveMods..
        "to-profile" => "Idź do Profilu", //Go to Profile
        "upload-text1" => "Opublikuj modyfikację do FiveMods", //Upload a mod on FiveMods
        "contact-text1" => "Jeżeli chciałbyś się z nami skontaktować z jakiegokolwiek powodu, prosimy cię żebyś wypełnił nasz formularz kontaku poniżej lub wyślij nam Mail\'a.", //If you wish to contact us for any reason, please fill out the contact form below or send us a Mail.
        "contact-text2" => "Jeżeli chciałbyś się z nami skontaktować bezpośrednio poprzez Mail\'a, użyj następującego Adresu E-Mail. Proszimy nie kontaktować się z nami poprzez Mail\'a lecz przez nasz Formularz Kontaktu.", //If you wish to contact us directly via E-Mail, use the following Mail. Please try to avoid sending us Mails and use the contact form instead.
        "email-support" => "Pomoc E-Mail", //E-Mail Support
        "contact-us-at" => "Skontaktuj się z nami na", //Contact us at
        "contact-form" => "Formularz Kontaktu", //Contact Form
        "select-category" => "Wybierz Kategorię", //Select Category
        "general-support" => "Pomoc Ogólna", //General Support
        "bugreport" => "Zgłoszenie Błędów", //Bugreport
        "suggestion" => "Sugestja", //Suggestion
        "stolen-mod-report" => "Zgłoszenie Skradzionej Modyfikacji", //Stolen Mod Report
        "heading" => "Nagłówek", //Heading
        "how-can-we-help" => "Jak możemy pomóc?", //How can we help?
        "by" => "przez", //by
        "copyright" => "&copy; 2020 - ".date("Y")." FiveMods lub jego spółki zależne i stowarzyszone. Wszystkie prawa zastrzeżone.", // 2020 FiveMods or its subsidiaries and affiliates. All rights reserved.
        "made-by" => "Zrobionę przez", //Made by
        "other-mods" => "Inne modyfikacje tego twórcy", //Other mods from this creator
        "famous-mods" => "Popularne mody", //Famous mods
        "visit" => "Odwiedź", //Visit
        "did-you-mean" => "Miałeś na myśli:", //Did you mean:
        "you-searched" => "Wyszukałes:", //You searched for:
        "fivem-support-yes" => "Pytania? Pytaj!", //Questions? Ask!
        "fivem-support-subline" => "Poprostu poszukaj swojego pytania a my zobaczymy czy możemy znaleść jakąś odpowiedź.", //Just search for your question and we'll see if we can find an answer.
        "go" => "Idź", //Go
        "faq" => "Najczęściej Zadawane Pytania (FAQ)", //Frequently Asked Questions (FAQ)
        "upgrade-acc" => "Ulepsz swoje konto naszym programem partnerstwa.", //Upgrade your account with our partner program.
        "about" => "na temat",
        "about-us" => "o nas",
        "social-media" => "media społecznościowe",
        "activity" => "aktywność",
        "report-profile" => "zgłoś profil",
        "report-mod" => "zgłoś modyfikację",
        "joined-at" => "dołączył(a) w",
        "total-downloads" => "łączna liczba pobrań",
        "published-mods" => "opublikowane modyfikacje",
        "profile-views" => "wyświetlenia profilu",
        "join-partner" => "Chcesz dołączyć do naszego ekskluzywnego Programu Partnerstwa?", //Do you want to get into our exclusive Partner Program?
        "click-here" => "kliknij tutaj",
        "more-mods" => "Więcej Modów przez", //More Mods by
        "reason" => "powód",
        "evidence" => "dowód",
        "select-category" => "wybierz kategorię",
        "inap-pp" => "Niewłaściwę Zdjęcię Profilowe", //Inappropriate Profile Picture
        "inap-desc" => "Niewłaściwy Opis", //Inappropriate Description
        "harassment" => "nękanie",
        "stolen-mod" => "Udostępnianie Skradzionej Modyfikacji", //Stolen Mod Circulation
        "link-to-evi" => "", //https://fivemods.net/link-do-dowodu
        "save-submit" => "Zapisz & Wyślij", //Save & Submit
        "all-user" => "wszyscy użytkownicy",
        "edit-profile" => "edytuj profil",
        "fivem-stuff" => "FiveM", //FiveM
        "corp-ident" => "Tożsamość Zbiorowa", //Corporate Identity
        "about-text1" => "Witaj na FiveMods, twojej stronie dla nowych modyfikacji, skryptów, modeli postaci, pojazdów, i więcej.", //Welcome to FiveMods, your website for the brand newest mods, scripts, peds, vehicles and more.
        "about-text2" => "FiveMods.net <b>nie</b> jest związane z Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM oraz the CitizenFX Collective.", //FiveMods.net is <b>not</b> affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective.
        "about-text3" => 'FiveMods.net <b>nie</b> jest związane z <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> lub <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.', //FiveMods.net is <b>not</b> affiliated with <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> or <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.
        "about-corp" => "Nasza Tożsamość Zbiorowa jest ważną częścią FiveMods.net", //Our Corporate Identity is an important part of FiveMods.net.
        "about-legal" => "Wszystkie legalne i ważne informacje znajdują się w link\'ach poniżej", //All legal and important information are found in the links below.
        "fivem-download" => "Pobierz FiveM", //Download FiveM
        "fivem-txadmin" => "txAdmin", //txAdmin
        "fivem-art-lin" => "Artefakty (Linux)", //Artifacts (Linux)
        "fivem-art-win" => "Artefakty (Windows)", //Artifacts (Windows)
        "fivem-keymaster" => "Keymaster FiveM", //FiveM Keymaster
        "fivem-website" => "Strona Internetowa FiveM", //FiveM Website
        "fivem-discord" => "Discord FiveM", //Fivem Discord
        "fivem-docs" => "Dokumentacja FiveM", //FiveM Documentation
        "fivem-forum" => "Forum FiveM", //Fivem Forum
        "banned" => "ZBANOWANY", //BANNED
        "you-are-banned" => "Te konto zostało zbanowane", //This account is banned.
        "whybanned" => "Więcej informacji na temat bana.", //More information about the ban.
        "already-in" => "Już jesteś częścią programu", //You are already part of the program
        "close" => "Zamknij", //Close
        "no-results" => "Niema wyników wyszukiwania dla:", //There are no search results for:
        "advertisement" => "Reklama", //Advertisement
        "complaint" => "Skarga ogólna lub prawna", //General or legal complaint
        "privacy-manager" => "Menedżer Prywatności", //Privacy Manager
        "upload-policy" => "Zasady publikacji", //Upload policy
        "language" => "język",
        "login-to-part" => "Proszę się zalogować aby wziąść udział.", //Please login to participate.
        "welcome" => " witaj",
        "upload-start-msg" => 'Oto formularz publikacji Modyfikacji na FiveMods. Aby zacząć klinkij numer 2.<br>Miej na uwadze że modyfikacje najpierw muszą zostać zatwierdzone przez naszą drużynę moderacji,<br>No chyba że jesteś częścią naszego <a href="/partner-program/">Programu Partnerstwa</a>.<br>Ponieważ jesteśmy stroną bazowaną na języku Angielskim, żadne inne języki nie są wspierane w tytule i opisie.', //This is the upload form for Mods on FiveMods. To get started click on the number 2.<br>Be advised that mods have to get approved by our moderation team first,<br>
        //unless you are part of our <a href="/partner-program/">Partner Program</a>.<br>Since we are an english based website, no other languages are supported in title or description.
        "app-time" => "Czas zatwierdzenia", //Approval time
        "days" => "dni",
        "upload-prod" => "Proceduła publikacji", //Upload procedure
        "fill-fields" => "Upewnij się że wypełniłeś wszystkie wymagane pola!", //Make sure to fill out all required fields!
        "nearly-done" => "Prawię skończone", //Almost finished
        "europe" => "Europa", //Europe
        "de-de" => "Niemiecki, Niemcy", //German - Germany
        "de-ch" => "Swiss German, Switzerland", //Swiss German - Switzerland
        "fr-fr" => "Francuski,Francja", //French - France
        "es-es" => "Hiszpański, Hiszpania", //Spanish - Spain
        "it-it" => "Włoski, Włochy", //Italian - Italy
        "gr-gr" => "Grecki, Grecja", //Greek - Greece
        "nl-nl" => "Holenderski, Holandia", //Dutch - Netherlands
        "no-no" => "Norwegian, Norway", // Norwegian - Norway
        "en-gb" => "Angielski, Wielka Brytania", //English - Great Britain
        "ru-ru" => "Rosyjski, Rosja", //Russian - Russia
        "pl-pl" => "Polskie, Polska",
        "america" => "Ameryka", //America
        "en-us" => "Angielski, Stany Zjednoczone", //English - U.S.A
        "mx-mx" => "Hiszpański, Meksyk", //Mexican - Mexico
        "middle-east" => "Bliski Wschód",
        "hb-il" => "Hebrajski, Izrael",
        "asia" => "Azja", //Asia
        "jp-jp" => "Japoński, Japonia", //Japanese - Japan
        "cn-cn" => "Chiński (Ułatwiony), Chiny", //Chinese (Simplified) - China
        "hk-hk" => "Chiński (Tradycyjny), Hong Kong", //Chinese (Traditional) - Hong Kong
        "tw-tw" => "Chiński (Tradycyjny), Tajwan", //Chinese (Traditional) - Taiwan
        "sp-sp" => "Chiński (Ułatwiony), Singapur", //Chinese (Simplified) - Singapore
        "login-google" => "Zaloguj się za pomocą Google", //Login via Google
        "login-discord" => "Zaloguj się za pomocą Discord", //Login via Discord
        "login-github" => "Zaloguj się za pomocą GitHub", // Login via GitHub
        "register-google" => "Zarejestruj się za pomocą Google", //Register via Google
        "register-discord" => "Zarejestruj się za pomocą Discord", //Register via Discord
        "ban-policy" => "Polityka Banu", //Ban Policy
        "free-download" => "Darmowe pobieranie", //Free download
        "description" => "Opis", // Description
        "dev-settings" => "Ustawienia Programisty", // Developer Settings
        "client-token" => "Klucz Klienta", // Client Token
        "client-secret" => "Sekret Klienta", // Client Secret
        "generate-token" => "Wygeneruj nowy Sekret Klienta", // Generate a new Client Secret
        "token-warning" => "UWAGA! Przy wygenerowaniu nowego Sekretu Klienta, twój stary Sekret Klienta nie może już zosatć użyty. Na pewno chcesz to zrobić?", // WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?
        "coming-soon" => "Wkrótce", // Coming soon
        "upload-submit1" => "Naciskając przycisk wysłania na dole, akceptujesz kolejne:", // With pressing the submit button down below you accept the following:
        "upload-submit2" => "Błędy mogą się zakończyć usunięciem danej modyfikacji lub twojego konta.", // Failures can result in a removal of the specific mod or your account.
        "accept-and-upload" => "Akceptuj & Wyślij", // Accept & Upload
        "profile-information" => "Informacje Profilu", // Profile Information
        "email-desc" => "Twój email jest używany by wysłać ci najnowsze updaty i updaty profilu, jeżeli go włączyłeś w zakładce powiadomień.", // Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.
        "max-characters" => "Maksymalna Ilość Znaków", // Maximal Characters
        "location" => "Lokacja", // Location
        "acc-settings" => "Ustawienia Konta", // Account Settings
        "username-desc" => "Po zmianie nazwy urzytkownika, twoja stara nazwa zostaję dostępna do użycia dla kogo kolwieg.", // After changing your username, your old username becomes available for anyone else to claim.
        "banner" => "Gobal banner", // Gobal banner
        "banner-desc" => "Możesz zmienić globalny banner w headerze do swojich przypodobań. Poprost wpisz poprawny link URL.", // You can change the global banner in the header to your prefered design. Just enter a valid image url.
        "delete-account" => "Usuń Konto", // Delete Account
        "delete-acc-desc" => "Po usunięciu knto, nie możemy go już przywrócić.", // Once you delete your account, we are not able to restore it anymore. 
        "your-socials" => "Twoje Społeczności", // Your Socials
        "security" => "Zabezpieczenie", // Security
        "tfa" => "Uwierzytelnianie Dwuskładnikowe", // Two Factor Authentication
        "enable" => "Włącz", // Enable
        "tfa-desc" => "Uwierzytelnianie dwuskładnikowe dodaję dotatkową warstwe zabezpieczenia do twojego konta poprzez wymaganie więcej niż jednego hasła by się zalogować.", // Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.
        "billing-settings" => "Ustawienia Płatności", // Billing Settings
        "balance-desc" => "Twój stan konta. Dotyczą Zasady Użytkowania.", // Your current balance. Terms of Use apply.
        "deposit" => "Wpłać Pieniądze", // Deposit Money
        "payout" => "Wypłać", // Payout
        "payout-desc" => "WAŻNE: Minimalna kwota do wypłaty to: 10.00€", // IMPORTANT: Minimum payout amount: 10.00€
        "req-payout" => "Ządanie Wypłaty", // Request Payout
        "income-history" => "Historia Dochodów", // Income history
        "no-income" => "Niema w tym momencię żadnych dochodów.", // There is no current income.
        "purchased-items" => "Zakupione Rzeczy", // Purchased Items
        "my-uploads" => "Moje Opublikowania", // My Uploads
    );
?>