<?php
	$lang = array(
		"title" => "FiveMods.net - FiveM 模组、载具、插件和地图的终极资源平台", // FiveMods.net - FiveM ready vehicles, mods, scripts, maps and more.
		"categories" => "类别",
        "partner-program" => "合作伙伴计划",
        "home" => "主页",
        "other-services" => "其他服务",
        "famous-creator" => "知名创作者",
        "title-maker" => "标题制作器",
        "server-exchange" => "伺服器交易",
        "server-list" => "伺服器清单",
        "server-staff" => "伺服器管理员",
        "application-program" => "申请计划",
        "unisync" => "unisync",
        "help-center" => "帮助中心",
        "scripts" => "插件",
        "vehicles" => "载具",
        "weapons" => "武器",
        "peds" => "人物",
        "maps" => "地图",
        "liveries" => "涂装",
        "misc" => "其他",
        "upload" => "上传",
        "register" => "注册",
        "log-in" => "登入",
        "log-out" => "登出",
        "username" => "用戶名",
        "password" => "密码",
        "confirm-password" => "确认密码",
        "forgot-password" => "忘记密码",
        "email" => "电子邮箱",
        "previous" => "上一个",
        "next" => "下一个",
        "footer-infotext" => "您专属的FiveM<br>载具，人物，插件，模组资源平台。", //Your source for the best FiveM ready<br> vehicles, peds, mods, scripts and more.
        "legal" => "声明与资讯",
        "community" => "社群",
        "contact" => "联络",
        "privacy-policy" => "隐私政策",
        "terms-of-service" => "使用条款",
        "legal-notice" => "法律资讯",
        "cookie-consent" => "Cookie 设定",
        "status" => "状态",
        "footer-subtext" => "FiveMods.net 和 Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM 以及 the CitizenFX Collective没有任何的关联及附属关系。", //FiveMods.net is not affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective. Legal information are listed in the Terms of Service and Legal Notice.<br>All gamecontent and trademarks are the property of their respective owners - all rights reserved
        "download" => "下载",
        "submit" => "提交",
        "see-benefits" => "查看待遇", //See Your Benefits
        "benefit1" => "更高酬劳", //Higher Payment
        "benefit2" => "更多奖赏", //Higher Boni
        "benefit3" => "验证徽章", //Verified Tag
        "benefit4" => "快速审核", //Faster Upload Check
        "benefit5" => "设定高价", //Set Higher Prices
        "benefit6" => "高速支援", //Faster Support
        "partner-text1" => "填写合作伙伴申请表格！", //Easy application to get the partner access.
        "partner-text2" => "在此可以填写合作伙伴申请表格。请谨记阅读条款！", //Check out our easy application and get verified to the partner program, make sure to read the conditions.
        "partner-text3" => "成为我们的下一个合作伙伴吧！", //Do it like they did - Join Now
        "partner-text4" => "你需要达到以下要求方能申请成为合作伙伴", //To get part of the partner program you have to achieve the following condidtions on FiveMods.net:
        "partner-button" => "成为合作伙伴", //Join Partnering
        "partner-question1" => "你的全名", //Full Name
        "partner-question2" => "你的年龄", //Age
        "partner-question3" => "简述你对于制作FiveM模组的经验", //Your knowledge regarding FiveM Mods creation
        "partner-question4" => "为什么你想加入FiveMods合作伙伴计划？", //Why do you want to join the FiveMods Partner Program?
        "partner-conditions" => "条件", //Conditions
        "partner-condition1" => "You need to have 2FA activated on your account", //You need to have 2FA activated on your account
        "partner-condition2" => "已验证及发布的模组", //Verified Uploads
        "partner-condition3" => "总下载量", //Downloads in Total
        "search-results" => "查找结果", //Search results for 
        "search-result" => "查找结果", //Search result for  
        "search" => "查找", 
        "searchbar" => "在FiveMods上查找", //Search FiveMods..
        "to-profile" => "查看个人资料", //Go to Profile
        "upload-text1" => "在FiveMods平台上传模组", //Upload a mod on FiveMods
        "contact-text1" => "欢迎填写以下的联络表，或发送电邮给我们。", //If you wish to contact us for any reason, please fill out the contact form below or send us a Mail.
        "contact-text2" => "请以以下的电邮地址来联络我们。为提供最优质的服务，请务必以联络表来联系我们。", //If you wish to contact us directly via E-Mail, use the following Mail. Please try to avoid sending us Mails and use the contact form instead.
        "email-support" => "电邮支援", //E-Mail Support
        "contact-us-at" => "以此方式来联络我们", //Contact us at
        "contact-form" => "联络表格", //Contact Form
        "select-category" => "选择类别", //Select Category
        "general-support" => "一般支援", //General Support
        "bugreport" => "漏洞报告", //Bugreport
        "suggestion" => "建议", //Suggestion
        "stolen-mod-report" => "盗窃模组举报", //Stolen Mod Report
        "heading" => "标题", //Heading
        "how-can-we-help" => "请问我们如何能帮助您？", //How can we help?
        "by" => "作者为", //by
        "copyright" => "&copy; 2020 - ".date("Y")." FiveMods 或其子团体及附属团体。版权所有", // 2020 FiveMods or its subsidiaries and affiliates. All rights reserved.
        "made-by" => "创作者为", //Made by
        "other-mods" => "此创作者的其他模组", //Other mods from this creator
        "famous-mods" => "知名模组", //Famous mods
        "visit" => "查看", //Visit
        "did-you-mean" => "您是指：", //Did you mean:
        "you-searched" => "你搜寻了：", //You searched for:
        "fivem-support-yes" => "有疑问吗？欢迎询问！", //Questions? Ask!
        "fivem-support-subline" => "在此搜寻您的疑问...", //Just search for your question and we'll see if we can find an answer.
        "go" => "去", //Go
        "faq" => "常见问题(FAQ)", //Frequently Asked Questions (FAQ)
        "upgrade-acc" => "升级至合作伙伴", //Upgrade your account with our partner program.
        "about" => "关于",
        "about-us" => "关于我们",
        "social-media" => "社交媒体",
        "activity" => "活动",
        "report-profile" => "举报帐号",
        "joined-at" => "加入时间为",
        "total-downloads" => "总下载量",
        "published-mods" => "已发布的模组",
        "profile-views" => "个人资料观看次数",
        "join-partner" => "来了解我们的合作伙伴计划吧", //Do you want to get into our exclusive Partner Program?
        "click-here" => "按此",
        "more-mods" => "此作者更多的模组", //More Mods by
        "reason" => "原因",
        "evidence" => "证据",
        "select-category" => "选择类别",
        "inap-pp" => "不当个人头像", //Inappropriate Profile Picture
        "inap-desc" => "不当简介内容", //Inappropriate Description
        "harassment" => "恶意骚扰",
        "stolen-mod" => "盗用模组", //Stolen Mod Circulation
        "link-to-evi" => "https://fivemods.net/link-to-evidence", //https://fivemods.net/link-to-evidence
        "save-submit" => "保存及提交", //Save & Submit
        "all-user" => "所有使用者",
        "edit-profile" => "编辑个人资料",
        "fivem-stuff" => "FiveM", //FiveM
        "corp-ident" => "品牌识别", //Corporate Identity
        "about-text1" => "欢迎来到FiveMods, 您专属的模组，插件，人物，载具和更多资源的平台。", //Welcome to FiveMods, your website for the brand newest mods, scripts, peds, vehicles and more.
        "about-text2" => "FiveMods.net 与 Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective 并<b>没有任何连附</b>关系", //FiveMods.net is <b>not</b> affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective.
        "about-text3" => 'FiveMods.net 与 <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> 或 <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a> <b>并非附属或关系</b>.', //FiveMods.net is <b>not</b> affiliated with <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> or <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.
        "about-corp" => "品牌识别对于 FiveMods.net 非常重要。", //Our Corporate Identity is an important part of FiveMods.net.
        "about-legal" => "所有声明及重要资讯已在以下列出。", //All legal and important information are found in the links below.
        "fivem-download" => "下载FiveM", //Download FiveM
        "fivem-txadmin" => "txAdmin 管理员", //txAdmin
        "fivem-art-lin" => "伺服器主持 (Linux)", //Artifacts (Linux)
        "fivem-art-win" => "伺服器主持 (Windows)", //Artifacts (Windows)
        "fivem-keymaster" => "FiveM Keymaster", //FiveM Keymaster
        "fivem-website" => "FiveM 官网", //FiveM Website
        "fivem-discord" => "FiveM Discord", //Fivem Discord
        "fivem-docs" => "FiveM 文件", //FiveM Documentation
        "fivem-forum" => "FiveM 论坛", //Fivem Forum
        "banned" => "被封锁", //BANNED
        "you-are-banned" => "这个帐号已经被封锁", //This account is banned.
        "whybanned" => "关于此封锁的更多资讯", //More information about the ban.
        "already-in" => "你已经是此计划的一员", //You are already part of the program
        "close" => "关闭", //Close
        "no-results" => "没有任何搜寻结果：", //There are no search results for:
        "advertisement" => "广告", //Advertisement
        "complaint" => "一般或声明支援", //General or legal complaint
        "privacy-manager" => "隐私管理专员", //Privacy Manager
        "upload-policy" => "上传政策", //Upload policy
        "language" => "语言",
        "login-to-part" => "请登入以参与", //Please login to participate.
        "welcome" => "欢迎",
        "upload-start-msg" => '欢迎来到FiveMods 模组上传表格。请按数字2以开始。<br>请注意！所有模组需要得到管理员的审核，才能发布在FiveMods平台上，<br>除非你是<a href="/partner-program/">合作伙伴计划</a>的一员。<br>FiveMods是一个英文网站，因此请务必以英文填写标题和简介', //This is the upload form for Mods on FiveMods. To get started click on the number 2.<br>Be advised that mods have to get approved by our moderation team first,<br>
        //unless you are part of our <a href="/partner-program/">Partner Program</a>.<br>Since we are an english based website, no other languages are supported in title or description.
        "app-time" => "审核时间", //Approval time
        "days" => "天",
        "upload-prod" => "上传程序", //Upload procedure
        "fill-fields" => "请记得填写所有必填资料！", //Make sure to fill out all required fields!
        "nearly-done" => "即将完成", //Almost finished
        "europe" => "欧洲", //Europe
        "de-de" => "德文 - 德国", //German - Germany
        "fr-fr" => "法文 - 法国", //French - France
        "es-es" => "西班牙文 - 西班牙", //Spanish - Spain
        "it-it" => "意大利文 - 意大利", //Italian - Italy
        "gr-gr" => "希腊文 - 希腊", //Greek - Greece
        "nl-nl" => "荷兰文 - 荷兰", //Dutch - Netherlands
        "no-no" => "Norwegian - Norway", // Norwegian - Norway
        "en-gb" => "英文 - 英国", //English - Great Britain
        "ru-ru" => "俄文 - 俄罗斯", //Russian - Russia
        "pl-pl" => "抛光 - 波兰",
        "america" => "美洲", //America
        "en-us" => "英文 - 美国", //English - U.S.A
        "mx-mx" => "墨西哥文 - 墨西哥", //Mexican - Mexico
        "asia" => "亚洲", //Asia
        "jp-jp" => "日文 - 日本", //Japanese - Japan
        "cn-cn" => "中文(简体) - 中国", //Chinese (Simplified) - China
        "hk-hk" => "中文(繁体) - 香港", //Chinese (Traditional) - Hong Kong
        "tw-tw" => "中文(繁体) - 台湾", //Chinese (Traditional) - Taiwan
        "sp-sp" => "中文(简体) - 新加坡", //Chinese (Simplified) - Singapore
        "login-google" => "通過Google登錄" ,
        "login-discord" => "通過Discord登錄",
        "login-github" => "通過GitHub登錄", // Login via GitHub
        "register-google" => "通過註冊 Google",
        "register-discord" => "通過註冊 Discord",
        "ban-policy" => "禁止政策",
        "free-download" => "免費下載",
        "description" => "描述",
        "dev-settings" => "Developer Settings", // Developer Settings
        "client-token" => "Client Token", // Client Token
        "client-secret" => "Client Secret", // Client Secret
        "generate-token" => "Generate a new Client Secret", // Generate a new Client Secret
        "token-warning" => "WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?", // WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?
        "coming-soon" => "Coming soon", // Coming soon
        "upload-submit1" => "With pressing the submit button down below you accept the following:", // With pressing the submit button down below you accept the following:
        "upload-submit2" => "Failures can result in a removal of the specific mod or your account.", // Failures can result in a removal of the specific mod or your account.
        "accept-and-upload" => "Accept & Upload", // Accept & Upload
        "profile-information" => "Profile Information", // Profile Information
        "email-desc" => "Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.", // Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.
        "max-characters" => "Maximal Characters", // Maximal Characters
        "location" => "Location", // Location
        "acc-settings" => "Account Settings", // Account Settings
        "username-desc" => "After changing your username, your old username becomes available for anyone else to claim.", // After changing your username, your old username becomes available for anyone else to claim.
        "banner" => "Gobal banner", // Gobal banner
        "banner-desc" => "You can change the global banner in the header to your prefered design. Just enter a valid image url.", // You can change the global banner in the header to your prefered design. Just enter a valid image url.
        "delete-account" => "Delete Account", // Delete Account
        "delete-acc-desc" => "Once you delete your account, we are not able to restore it anymore.", // Once you delete your account, we are not able to restore it anymore. 
        "your-socials" => "Your Socials", // Your Socials
        "security" => "Security", // Security
        "tfa" => "Two Factor Authentication", // Two Factor Authentication
        "enable" => "Enable", // Enable
        "tfa-desc" => "Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.", // Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.
        "billing-settings" => "Billing Settings", // Billing Settings
        "balance-desc" => "Your current balance. Terms of Use apply.", // Your current balance. Terms of Use apply.
        "deposit" => "Deposit Money", // Deposit Money
        "payout" => "Payout", // Payout
        "payout-desc" => "IMPORTANT: Minimum payout amount: 10.00€", // IMPORTANT: Minimum payout amount: 10.00€
        "req-payout" => "Request Payout", // Request Payout
        "income-history" => "Income history", // Income history
        "no-income" => "There is no current income.", // There is no current income.
        "purchased-items" => "Purchased Items", // Purchased Items
        "my-uploads" => "My Uploads", // My Uploads

    );
?>