<?php
	$lang = array(
		"title" => "FiveMods.net - FiveM嘅載具，模組，地圖等資源嘅平台", // FiveMods.net - FiveM ready vehicles, mods, scripts, maps and more.
		"categories" => "類別",
        "partner-program" => "合作夥伴計劃",
        "home" => "主頁",
        "other-services" => "其他服務",
        "famous-creator" => "著名作者",
        "title-maker" => "標題製作器",
        "server-exchange" => "Server 交易",
        "server-list" => "Server 清單",
        "server-staff" => "Server 管理員",
        "application-program" => "申請計劃",
        "unisync" => "unisync",
        "help-center" => "幫助中心",
        "scripts" => "插件",
        "vehicles" => "載具",
        "weapons" => "武器",
        "peds" => "人物",
        "maps" => "地圖",
        "liveries" => "塗裝",
        "misc" => "其他",
        "upload" => "上載",
        "register" => "註冊",
        "log-in" => "登入",
        "log-out" => "登出",
        "username" => "用戶名",
        "password" => "密碼",
        "confirm-password" => "確認密碼",
        "forgot-password" => "忘記密碼",
        "email" => "E-Mail",
        "previous" => "前一個",
        "next" => "下一個",
        "footer-infotext" => "最啱你嘅FiveM模組、載具、人物、地圖等資源平台", //Your source for the best FiveM ready<br> vehicles, peds, mods, scripts and more.
        "legal" => "聲明與資訊",
        "community" => "社群",
        "contact" => "聯絡",
        "privacy-policy" => "私隱政策",
        "terms-of-service" => "使用條款",
        "legal-notice" => "法律資訊",
        "cookie-consent" => "Cookies 設定",
        "status" => "狀態",
        "footer-subtext" => "FiveMods.net 同 Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM 以及 the CitizenFX Collective冇任何附屬關係。", //FiveMods.net is not affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective. Legal information are listed in the Terms of Service and Legal Notice.<br>All gamecontent and trademarks are the property of their respective owners - all rights reserved
        "download" => "下載",
        "submit" => "上傳",
        "see-benefits" => "睇下有咩著數先...", //See Your Benefits
        "benefit1" => "更高嘅酬勞", //Higher Payment
        "benefit2" => "更多嘅獎勵", //Higher Boni
        "benefit3" => "閃令令驗證徽章", //Verified Tag
        "benefit4" => "極速審批", //Faster Upload Check
        "benefit5" => "較定更高嘅價格", //Set Higher Prices
        "benefit6" => "火速客戶服務", //Faster Support
        "partner-text1" => "哂你幾分鐘填表，就有機會成為我哋嘅Partner啦！", //Easy application to get the partner access.
        "partner-text2" => "喺度可以填寫申請表，記得要留意下要求先！", //Check out our easy application and get verified to the partner program, make sure to read the conditions.
        "partner-text3" => "仲等緊咩？快成為我哋下一個Partner啦！", //Do it like they did - Join Now
        "partner-text4" => "", //To get part of the partner program you have to achieve the following condidtions on FiveMods.net:
        "partner-button" => "加入並成為FiveMods合作夥伴", //Join Partnering
        "partner-question1" => "全名", //Full Name
        "partner-question2" => "年齡", //Age
        "partner-question3" => "講下你製作FiveM模組嘅經驗", //Your knowledge regarding FiveM Mods creation
        "partner-question4" => "點解你想加入FiveMods Partner計劃？", //Why do you want to join the FiveMods Partner Program?
        "partner-conditions" => "條件", //Conditions
        "partner-condition1" => "你嘅Account需要連接GitHub同Discord", //Your Account has to be linked with GitHub & Discord
        "partner-condition2" => "已驗證的內容", //Verified Uploads
        "partner-condition3" => "總下載量", //Downloads in Total
        "search-results" => "個搜尋嘅結果", //Search results for 
        "search-result" => "個搜尋嘅結果", //Search result for  
        "search" => "搜尋", 
        "searchbar" => "搜尋FiveMods嘅內容...", //Search FiveMods..
        "to-profile" => "查看個人資料", //Go to Profile
        "upload-text1" => "喺FiveMods上傳模組", //Upload a mod on FiveMods
        "contact-text1" => "如果你想聯絡我哋，請填寫以下聯絡", //If you wish to contact us for any reason, please fill out the contact form below or send us a Mail.
        "contact-text2" => "如果你想以Email聯絡我", //If you wish to contact us directly via E-Mail, use the following Mail. Please try to avoid sending us Mails and use the contact form instead.
        "email-support" => "E-Mail 支援", //E-Mail Support
        "contact-us-at" => "以呢個方式聯絡我哋", //Contact us at
        "contact-form" => "聯絡表格", //Contact Form
        "select-category" => "選擇類別", //Select Category
        "general-support" => "一般支援", //General Support
        "bugreport" => "Bug報告", //Bugreport
        "suggestion" => "建議", //Suggestion
        "stolen-mod-report" => "偷竊模組報告", //Stolen Mod Report
        "heading" => "標題", //Heading
        "how-can-we-help" => "請問有咩可以幫到你呢？", //How can we help?
        "by" => "作者為", //by
        "copyright" => "&copy; 2020-2021 FiveMods 或其附屬及關聯組織 - 版權所有", // 2020 FiveMods or its subsidiaries and affiliates. All rights reserved.
        "made-by" => "創作者為", //Made by
        "other-mods" => "呢個作者嘅其他模組", //Other mods from this creator
        "famous-mods" => "著名模組", //Famous mods
        "visit" => "參觀", //Visit
        "did-you-mean" => "你係指...", //Did you mean:
        "you-searched" => "你查咗", //You searched for:
        "fivem-support-yes" => "有疑問？儘管問啦！", //Questions? Ask!
        "fivem-support-subline" => "睇下我哋有咩可以幫到你", //Just search for your question and we'll see if we can find an answer.
        "go" => "去啦", //Go
        "faq" => "常見問題(FAQ)", //Frequently Asked Questions (FAQ)
        "upgrade-acc" => "升級至合作夥伴", //Upgrade your account with our partner program.
        "about" => "關於",
        "about-us" => "關於我哋",
        "social-media" => "社交媒體",
        "activity" => "活動",
        "report-profile" => "舉報帳號",
        "joined-at" => "加入時間",
        "total-downloads" => "總下載量",
        "published-mods" => "已發佈嘅模組",
        "profile-views" => "個人資料觀看",
        "join-partner" => "想唔想成為我哋嘅Partner?", //Do you want to get into our exclusive Partner Program?
        "click-here" => "撳呢到",
        "more-mods" => "更多模組", //More Mods by
        "reason" => "原因",
        "evidence" => "證據",
        "select-category" => "選擇類別",
        "inap-pp" => "不適當嘅頭像", //Inappropriate Profile Picture
        "inap-desc" => "不適當嘅簡介", //Inappropriate Description
        "harassment" => "惡意騷擾",
        "stolen-mod" => "偷Mod賊", //Stolen Mod Circulation
        "link-to-evi" => "證據link", //https://fivemods.net/link-to-evidence
        "save-submit" => "儲存並上傳", //Save & Submit
        "all-user" => "所有使用者",
        "edit-profile" => "編輯個人資料",
        "fivem-stuff" => "FiveM", //FiveM
        "corp-ident" => "品牌識別", //Corporate Identity
        "about-text1" => "歡迎嚟到FiveMods", //Welcome to FiveMods, your website for the brand newest mods, scripts, peds, vehicles and more.
        "about-text2" => "FiveMods.net 同 Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM 或 CitizenFX Collective <b>並非附屬或關聯</b>", //FiveMods.net is <b>not</b> affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective.
        "about-text3" => 'FiveMods.net 同 <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> 或者 <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a> <b>並非附屬或關聯</b>', //FiveMods.net is <b>not</b> affiliated with <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> or <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.
        "about-corp" => "我哋嘅品牌識別對於FiveMods.net非常之重要", //Our Corporate Identity is an important part of FiveMods.net.
        "about-legal" => "所有聲明及重要資訊已經在下方列明。", //All legal and important information are found in the links below.
        "fivem-download" => "Download FiveM", //Download FiveM
        "fivem-txadmin" => "txAdmin管理", //txAdmin
        "fivem-art-lin" => "Server 主持 (Linux)", //Artifacts (Linux)
        "fivem-art-win" => "Server 主持 (Windows)", //Artifacts (Windows)
        "fivem-keymaster" => "FiveM Keymaster", //FiveM Keymaster
        "fivem-website" => "FiveM 網站", //FiveM Website
        "fivem-discord" => "FiveM Discord", //Fivem Discord
        "fivem-docs" => "FiveM 文件", //FiveM Documentation
        "fivem-forum" => "FiveM 討論區", //Fivem Forum
        "banned" => "已封鎖", //BANNED
        "you-are-banned" => "呢個account已經被封咗", //This account is banned.
        "whybanned" => "更多關於封鎖嘅資訊", //More information about the ban.
        "already-in" => "你已經係呢個計劃嘅一員啦", //You are already part of the program
        "close" => "關閉", //Close
        "no-results" => "冇搜尋結果喎...", //There are no search results for:
        "advertisement" => "廣告", //Advertisement
        "complaint" => "一般或聲明資訊支援", //General or legal complaint
        "privacy-manager" => "私隱管理專員", //Privacy Manager
        "upload-policy" => "上載守則", //Upload policy
        "language" => "語言",
        "login-to-part" => "請登入以參與", //Please login to participate.
        "welcome" => "歡迎",
        "upload-start-msg" => '歡迎嚟到FiveMods嘅上載模組表格，請撳數字2開始。<br>你嘅模組需要得到管理員嘅批核，先可以發佈喺FiveMods。<br>除非你係我哋嘅<a href="/partner-program/">合作夥伴計劃</a>嘅成員。<br>同埋，FiveMods係一個英文嘅網站, 記得要用英文嚟填寫標題同簡介呀！', //This is the upload form for Mods on FiveMods. To get started click on the number 2.<br>Be advised that mods have to get approved by our moderation team first,<br>
        //unless you are part of our <a href="/partner-program/">Partner Program</a>.<br>Since we are an english based website, no other languages are supported in title or description.
        "app-time" => "批核時間", //Approval time
        "days" => "日",
        "upload-prod" => "審批程序", //Upload procedure
        "fill-fields" => "記得要填所有必填資料啊！", //Make sure to fill out all required fields!
        "nearly-done" => "就快完成架啦！", //Almost finished
        "europe" => "歐洲", //Europe
        "de-de" => "德文 - 德國", //German - Germany
        "fr-fr" => "法文 - 法國", //French - France
        "es-es" => "西班牙文 - 西班牙", //Spanish - Spain
        "it-it" => "意大利文 - 意大利", //Italian - Italy
        "gr-gr" => "希臘文 - 希臘", //Greek - Greece
        "nl-nl" => "荷蘭文 - 荷蘭", //Dutch - Netherlands
        "en-gb" => "英文 - 英國", //English - Great Britain
        "ru-ru" => "俄文 - 俄羅斯", //Russian - Russia
        "pl-pl" => "抛光 - 波兰",
        "america" => "美洲", //America
        "en-us" => "英文 - 美國", //English - U.S.A
        "mx-mx" => "墨西哥文 - 墨西哥", //Mexican - Mexico
        "asia" => "亞洲", //Asia
        "jp-jp" => "日文 - 日本", //Japanese - Japan
        "cn-cn" => "中文(簡體) - 中國", //Chinese (Simplified) - China
        "hk-hk" => "中文(繁體) - 香港", //Chinese (Traditional) - Hong Kong
        "tw-tw" => "中文(繁體) - 台灣", //Chinese (Traditional) - Taiwan
        "sp-sp" => "中文(簡體) - 新加坡", //Chinese (Simplified) - Singapore
        "login-google" => "通过Google登录" ,
        "login-discord" => "通过Discord登录",
        "register-google" => "通过Google注册",
        "register-discord" => "通过Discord注册",
        "ban-policy" => "禁止政策",
        "free-download" => "免費下載",
        "description" => "描述",

    );
?>