<?php
	$lang = array(
		"title" => "FiveMods.net - FiveM 的載具、插件、地圖等模組的專屬平台。", // FiveMods.net - FiveM ready vehicles, mods, scripts, maps and more.
		"categories" => "類別",
        "partner-program" => "合作夥伴計劃",
        "home" => "主頁",
        "other-services" => "其他服務",
        "famous-creator" => "著名創作者",
        "title-maker" => "標題製作者",
        "server-exchange" => "伺服器交易",
        "server-list" => "伺服器名單",
        "server-staff" => "伺服器管理員",
        "application-program" => "申請計劃",
        "unisync" => "unisync",
        "help-center" => "幫助中心",
        "scripts" => "插件",
        "vehicles" => "載具",
        "weapons" => "武器",
        "peds" => "人物及皮膚",
        "maps" => "地圖",
        "liveries" => "塗裝",
        "misc" => "其他",
        "upload" => "上載",
        "register" => "註冊",
        "log-in" => "登入",
        "log-out" => "登出",
        "username" => "使用者名稱",
        "password" => "密碼",
        "confirm-password" => "確認密碼",
        "forgot-password" => "忘記密碼",
        "email" => "電子郵箱",
        "previous" => "上一個",
        "next" => "下一個",
        "footer-infotext" => "您專屬的FiveM <br>載具，人物，插件等模組的平台。", //Your source for the best FiveM ready<br> vehicles, peds, mods, scripts and more.
        "legal" => "聲明與資訊",
        "community" => "社群",
        "contact" => "聯絡",
        "privacy-policy" => "私隱政策",
        "terms-of-service" => "使用條款",
        "legal-notice" => "法律資訊",
        "cookie-consent" => "Cookie 設定",
        "status" => "狀態",
        "footer-subtext" => "FiveMods.net 與 Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM 和 CitizenFX Collective 並非附屬關係。使用條款和法律聲明已經列明聲明。<br>所有創作內容及商標為該個別的所有者擁有", //FiveMods.net is not affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective. Legal information are listed in the Terms of Service and Legal Notice.<br>All gamecontent and trademarks are the property of their respective owners - all rights reserved
        "download" => "下載",
        "download-now" => "現在就下載",
        "submit" => "提交",
        "see-benefits" => "查看獨享待遇", //See Your Benefits
        "benefit1" => "更高酬勞", //Higher Payment
        "benefit2" => "更多獎賞", //Higher Boni
        "benefit3" => "認證徽章", //Verified Tag
        "benefit4" => "極速審核", //Faster Upload Check
        "benefit5" => "設定高價", //Set Higher Prices
        "benefit6" => "火速支援", //Faster Support
        "partner-text1" => "填寫簡易的申請表格以獲得合作夥伴的待遇和權利", //Easy application to get the partner access.
        "partner-text2" => "在此申請以成為認證合作夥伴。請謹記查看申請條件！", //Check out our easy application and get verified to the partner program, make sure to read the conditions.
        "partner-text3" => "成為我們下一個合作夥伴吧！", //Do it like they did - Join Now
        "partner-text4" => "您需要達到以下的條件方可加入合作夥伴計劃：", //To get part of the partner program you have to achieve the following condidtions on FiveMods.net:
        "partner-button" => "成為合作夥伴", //Join Partnering
        "partner-question1" => "全名", //Full Name
        "partner-question2" => "年齡", //Age
        "partner-question3" => "請簡述你對於FiveM模組製作的認知", //Your knowledge regarding FiveM Mods creation
        "partner-question4" => "為什麼你想參與FiveMods合作計劃？", //Why do you want to join the FiveMods Partner Program?
        "partner-conditions" => "條件", //Conditions
        "partner-condition1" => "您需要啟用兩步驟驗證(2FA)", //You need to have 2FA activated on your account
        "partner-condition2" => "已驗證的上傳", //Verified Uploads
        "partner-condition3" => "總下載量", //Downloads in Total
        "search-results" => "搜尋的結果：", //Search results for 
        "search-result" => "搜尋結果：", //Search result for  
        "search" => "搜尋", 
        "searchbar" => "搜尋FiveMods內容...", //Search FiveMods..
        "to-profile" => "查看個人專頁", //Go to Profile
        "upload-text1" => "上載模組到FiveMods", //Upload a mod on FiveMods
        "contact-text1" => "歡迎填寫下方的聯絡表單，或以電郵聯絡我們。", //If you wish to contact us for any reason, please fill out the contact form below or send us a Mail.
        "contact-text2" => "如果你想以電郵直接聯絡我們，請寄給以下的電郵地址。為提供更高的質素，請盡量以聯絡表單聯絡我們。", //If you wish to contact us directly via E-Mail, use the following Mail. Please try to avoid sending us Mails and use the contact form instead.
        "email-support" => "電子郵件支援", //E-Mail Support
        "contact-us-at" => "以這個方式聯絡我們：", //Contact us at
        "contact-form" => "聯絡表單", //Contact Form
        "select-category" => "選擇類別", //Select Category
        "general-support" => "一般支援", //General Support
        "bugreport" => "漏洞報告", //Bugreport
        "suggestion" => "建議", //Suggestion
        "stolen-mod-report" => "盜竊模組報告", //Stolen Mod Report
        "heading" => "標題", //Heading
        "how-can-we-help" => "我們如何幫助您？", //How can we help?
        "by" => "作者為", //by
        "copyright" => "&copy; 2020 - ".date("Y")." FiveMods 或其子團體及附屬組織 · 版權所有", // 2020 FiveMods or its subsidiaries and affiliates. All rights reserved.
        "made-by" => "創作者為", //Made by
        "other-mods" => "此創作者的其他模組", //Other mods from this creator
        "famous-mods" => "著名模組", //Famous mods
        "visit" => "查看", //Visit
        "did-you-mean" => "你是指：", //Did you mean:
        "you-searched" => "你尋找了：", //You searched for:
        "fivem-support-yes" => "有疑問嗎？歡迎尋問！", //Questions? Ask!
        "fivem-support-subline" => "歡迎在此查找您的疑問", //Just search for your question and we'll see if we can find an answer.
        "go" => "去！", //Go
        "faq" => "常見問題(FAQ)", //Frequently Asked Questions (FAQ)
        "upgrade-acc" => "升級成合作夥伴會員", //Upgrade your account with our partner program.
        "about" => "關於",
        "about-us" => "關於我們",
        "social-media" => "社交媒體",
        "activity" => "活動",
        "report-profile" => "檢舉個人資料",
        "report-mod" => "報告國防部",
        "joined-at" => "加入日期為",
        "total-downloads" => "總下載量",
        "published-mods" => "已出版的模組",
        "profile-views" => "個人資料瀏覽次數",
        "join-partner" => "想不想加入我們的合作夥伴計劃？", //Do you want to get into our exclusive Partner Program?
        "click-here" => "按此",
        "more-mods" => "此創作者更多的模組", //More Mods by
        "reason" => "原因",
        "evidence" => "證據",
        "select-category" => "選擇類別",
        "inap-pp" => "不當的個人頭像", //Inappropriate Profile Picture
        "inap-desc" => "不當的簡介", //Inappropriate Description
        "harassment" => "惡性騷擾",
        "stolen-mod" => "盜竊模組", //Stolen Mod Circulation
        "link-to-evi" => "https://fivemods.net/link-to-evidence", //https://fivemods.net/link-to-evidence
        "save-submit" => "保存及提交", //Save & Submit
        "all-user" => "所有使用者",
        "edit-profile" => "編輯個人專頁",
        "fivem-stuff" => "FiveM", //FiveM
        "corp-ident" => "品牌識別", //Corporate Identity
        "about-text1" => "歡迎來到FiveMods - 您專屬的模組，插件，人物，載具等等的資源平台。", //Welcome to FiveMods, your website for the brand newest mods, scripts, peds, vehicles and more.
        "about-text2" => "FiveMods.net 與 Rockstar Games (R星), Rockstar North, GTA5, Take-Two Interactive, FiveM 及 CitizenFX Collective<b>並非任何附屬關係<b>。", //FiveMods.net is <b>not</b> affiliated with Rockstar Games, Rockstar North, GTA5, Take-Two Interactive, FiveM or the CitizenFX Collective.
        "about-text3" => 'FiveMods.net 與 <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> 或 <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a> <b>並非附屬或關聯關係</b>。', //FiveMods.net is <b>not</b> affiliated with <a href="https://fivemods.net/ref/?rdc=https://zap-hosting.com/">zap-hosting</a> or <a href="https://fivemods.net/ref/?rdc=https://www.tebex.io/">tebex.io</a>.
        "about-corp" => "品牌識別是 FiveMods.net 重要的一部分。", //Our Corporate Identity is an important part of FiveMods.net.
        "about-legal" => "所有法律及重要資訊已列於以下鏈接中。", //All legal and important information are found in the links below.
        "fivem-download" => "下載FiveM", //Download FiveM
        "fivem-txadmin" => "txAdmin 管理系統", //txAdmin
        "fivem-art-lin" => "伺服器主持 (Linux)", //Artifacts (Linux)
        "fivem-art-win" => "伺服器主持 (Windows)", //Artifacts (Windows)
        "fivem-keymaster" => "FiveM Keymaster", //FiveM Keymaster
        "fivem-website" => "FiveM 網站", //FiveM Website
        "fivem-discord" => "FiveM Discord 平台", //Fivem Discord
        "fivem-docs" => "FiveM 文檔", //FiveM Documentation
        "fivem-forum" => "FiveM 論壇", //Fivem Forum
        "banned" => "被封鎖", //BANNED
        "you-are-banned" => "這個帳號已經被封鎖。", //This account is banned.
        "whybanned" => "了解更多關於此封鎖的資訊。", //More information about the ban.
        "already-in" => "您已經是此計劃的成員", //You are already part of the program
        "close" => "關閉", //Close
        "no-results" => "噢！沒有符合此搜尋結果：", //There are no search results for:
        "advertisement" => "廣告", //Advertisement
        "complaint" => "一般或法律投訴", //General or legal complaint
        "privacy-manager" => "私隱管理", //Privacy Manager
        "upload-policy" => "上載政策", //Upload policy
        "language" => "語言",
        "login-to-part" => "請登入以參與", //Please login to participate.
        "welcome" => "歡迎",
        "upload-start-msg" => '歡迎來到FiveMods上傳表格，請按數字2以開始。<br>所有模組都需要得到管理員驗證，方可發佈到FiveMods上。<br>除非你是我們的<a href="/partner-program/">合作夥伴計劃</a>的一員。<br>請注意！FiveMods是一個英文為主語言的網站，因此標題及簡介必須為英文喔！。', //This is the upload form for Mods on FiveMods. To get started click on the number 2.<br>Be advised that mods have to get approved by our moderation team first,<br>
        //unless you are part of our <a href="/partner-program/">Partner Program</a>.<br>Since we are an english based website, no other languages are supported in title or description.
        "app-time" => "審核時間", //Approval time
        "days" => "天",
        "upload-prod" => "上傳程序", //Upload procedure
        "fill-fields" => "請記得填寫所有必填資料！", //Make sure to fill out all required fields!
        "nearly-done" => "即將完成", //Almost finished
        "europe" => "歐洲", //Europe
        "de-de" => "德文 - 德國", //German - Germany
        "fr-fr" => "法文 - 法國", //French - France
        "es-es" => "西班牙文 - 西班牙", //Spanish - Spain
        "it-it" => "意大利文 - 意大利", //Italian - Italy
        "gr-gr" => "希臘文 - 希臘", //Greek - Greece
        "nl-nl" => "荷蘭文 - 荷蘭", //Dutch - Netherlands
        "no-no" => "挪威文 - 挪威", // Norwegian - Norway
        "en-gb" => "英文 - 英國", //English - Great Britain
        "ru-ru" => "俄文 - 俄羅斯", //Russian - Russia
        "pl-pl" => "波蘭文 - 波蘭",
        "america" => "美洲", //America
        "en-us" => "英文 - 美國", //English - U.S.A
        "mx-mx" => "西班牙文 - 墨西哥", //Mexican - Mexico
        "asia" => "亞洲", //Asia
        "jp-jp" => "日文 - 日本", //Japanese - Japan
        "cn-cn" => "中文(簡體) - 中國", //Chinese (Simplified) - China
        "hk-hk" => "中文(繁體) - 香港", //Chinese (Traditional) - Hong Kong
        "tw-tw" => "中文(繁體) - 台灣", //Chinese (Traditional) - Taiwan
        "sp-sp" => "中文(簡體) - 新加坡", //Chinese (Simplified) - Singapore
        "login-google" => "用Google登入",
        "login-discord" => "用Discord登入",
        "login-github" => "用GitHub登入", // Login via GitHub
        "register-google" => "透過Google註冊",
        "register-discord" => "透過Discord註冊",
        "ban-policy" => "封鎖政策",
        "free-download" => "免費下載",
        "description" => "簡介",
        "dev-settings" => "開發者設定", // Developer Settings
        "client-token" => "客戶端代碼", // Client Token
        "client-secret" => "客戶端秘密代碼", // Client Secret
        "generate-token" => "刷出新的客戶端秘密代碼", // Generate a new Client Secret
        "token-warning" => "注意！當您選擇刷出新的客戶端秘密代碼，您舊的秘密代碼將會失效。確定要這樣做嗎？", // WARNING! With generating a new Client Secret, your old secret cant be used anymore. Are you sure you want to do that?
        "coming-soon" => "即將來臨！", // Coming soon
        "upload-submit1" => "當您按下上傳鍵，代表同時閣下接受以下條款：", // With pressing the submit button down below you accept the following:
        "upload-submit2" => "如果閣下不願遵守規則，我們將會移除閣下的模組或帳號。", // Failures can result in a removal of the specific mod or your account.
        "accept-and-upload" => "同意及上傳", // Accept & Upload
        "profile-information" => "個人資料資訊", // Profile Information
        "email-desc" => "如果您啟用通知，我們將會以電郵發送最新的更新和閣下的帳戶資訊。", // Your email which is used to send you the newest updates and account updates, if you enabled it in the notifications tab.
        "max-characters" => "字數上限", // Maximal Characters
        "location" => "位置", // Location
        "acc-settings" => "帳號設定", // Account Settings
        "username-desc" => "當您更改閣下的使用者名稱後，其他人便可以使用您舊有的使用者名稱。", // After changing your username, your old username becomes available for anyone else to claim.
        "banner" => "橫幅", // Gobal banner
        "banner-desc" => "您能夠隨心所欲更改網頁橫幅，只要輸入有效的連接即可。", // You can change the global banner in the header to your prefered design. Just enter a valid image url.
        "delete-account" => "刪除帳號", // Delete Account
        "delete-acc-desc" => "當您選擇刪除閣下的帳號，我們將無法復原！", // Once you delete your account, we are not able to restore it anymore. 
        "your-socials" => "社交平台", // Your Socials
        "security" => "安全", // Security
        "tfa" => "兩步驟驗證(2FA)", // Two Factor Authentication
        "enable" => "啟用", // Enable
        "tfa-desc" => "透過兩步驟驗證方法，您將可以以密碼和驗證程式雙重保障您的帳戶", // Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in.
        "billing-settings" => "付款設定", // Billing Settings
        "balance-desc" => "閣下現時的餘額。注意：使用條款適用於此。", // Your current balance. Terms of Use apply.
        "deposit" => "增值", // Deposit Money
        "payout" => "支出餘額", // Payout
        "payout-desc" => "注意！最少支出餘額款項為：10.00€", // IMPORTANT: Minimum payout amount: 10.00€
        "req-payout" => "申請支出餘額", // Request Payout
        "income-history" => "收入記錄", // Income history
        "no-income" => "現在還沒有收入哦~", // There is no current income.
        "purchased-items" => "已購買項目", // Purchased Items
        "my-uploads" => "我的模組", // My Uploads

    );
?>
